7767517
482 571
Input                    in0                      0 1 in0
Split                    splitncnn_0              1 2 in0 1 2
Input                    in1                      0 1 in1
Input                    in2                      0 1 in2
Input                    in3                      0 1 in3
Input                    in4                      0 1 in4
Input                    in5                      0 1 in5
Input                    in6                      0 1 in6
Input                    in7                      0 1 in7
Input                    in8                      0 1 in8
Input                    in9                      0 1 in9
Input                    in10                     0 1 in10
Input                    in11                     0 1 in11
Input                    in12                     0 1 in12
Input                    in13                     0 1 in13
Input                    in14                     0 1 in14
Slice                    unbind_0                 1 2 1 17 18 -23300=2,-233,-233 1=2
Reshape                  reshape_105              1 1 18 19 0=1 1=257
Reshape                  reshape_106              1 1 17 20 0=1 1=257
Permute                  permute_81               1 1 20 21 0=1
Split                    splitncnn_1              1 2 21 22 23
Permute                  permute_82               1 1 19 24 0=1
Split                    splitncnn_2              1 2 24 25 26
UnaryOp                  pow_0                    1 1 26 27 0=4
UnaryOp                  pow_1                    1 1 23 28 0=4
BinaryOp                 add_2                    2 1 28 27 29 0=0
BinaryOp                 add_3                    1 1 29 30 0=0 1=1 2=0.000000e+00
UnaryOp                  sqrt_4                   1 1 30 31 0=5
Concat                   stack_0                  3 1 31 22 25 32 0=0
Reshape                  reshape_107              1 1 32 33 0=257 1=1 2=3
Slice                    tensor_split_0           1 2 33 34 35 -23300=2,65,-233 1=2
Reshape                  reshape_108              1 1 35 36 0=192 1=3
Gemm                     gemm_0                   1 1 36 37 10=-1 2=0 3=1 4=0 5=1 6=1 7=3 8=64 9=192
Reshape                  reshape_109              1 1 37 38 0=64 1=1 2=3
Concat                   cat_0                    2 1 34 38 39 0=2
Unfold                   unfold_70                1 1 39 40 1=3 11=1 12=1 13=1 14=0 2=1 3=1 4=1
Reshape                  reshape_110              1 1 40 41 0=129 1=1 2=9
Convolution              conv_22                  1 1 41 42 0=16 1=5 11=1 12=1 13=1 14=0 2=1 3=2 4=2 5=1 6=720
PReLU                    prelu_48                 1 1 42 43 0=1
Split                    splitncnn_3              1 2 43 44 45
ConvolutionDepthWise     convdw_234               1 1 45 46 0=16 1=5 11=1 12=1 13=1 14=0 2=1 3=2 4=2 5=1 6=640 7=2
PReLU                    prelu_49                 1 1 46 47 0=1
Split                    splitncnn_4              1 2 47 48 49
Slice                    tensor_split_1           1 2 48 50 51 -23300=2,8,-233 1=0
Unfold                   unfold_71                1 1 50 52 1=3 11=1 12=1 13=1 14=0 2=1 3=1 4=1
Reshape                  reshape_111              1 1 52 53 0=33 1=1 2=24
Convolution              conv_23                  1 1 53 54 0=16 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=384
PReLU                    prelu_50                 1 1 54 55 0=1
Concat                   cat_1                    2 1 in1 55 56 0=1
Split                    splitncnn_5              1 2 56 57 58
Crop                     slice_0                  1 1 57 out1 -23310=1,-233 -23311=1,1 -23309=1,1
ConvolutionDepthWise     convdw_235               1 1 58 60 0=16 1=3 11=3 12=1 13=1 14=0 2=1 3=1 4=1 5=1 6=144 7=16
PReLU                    prelu_51                 1 1 60 61 0=1
Convolution              conv_24                  1 1 61 62 0=8 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=128
Split                    splitncnn_6              1 2 62 63 64
UnaryOp                  pow_5                    1 1 63 65 0=4
Reduction                mean_192                 1 1 65 66 0=3 1=0 -23303=1,-1 4=0 5=1
Permute                  transpose_202            1 1 66 67 0=1
GRU                      gru_36                   2 2 67 in7 68 out7 0=16 1=384 2=0
Gemm                     gemm_1                   1 1 68 70 10=4 2=0 3=1 4=0 5=1 6=1 7=1 8=8 9=16
Permute                  transpose_203            1 1 70 71 0=1
Sigmoid                  sigmoid_63               1 1 71 72
ExpandDims               unsqueeze_220            1 1 72 73 -23303=1,-1
BinaryOp                 mul_6                    2 1 64 73 74 0=2
Concat                   stack_1                  2 1 74 51 75 0=0
Reshape                  reshape_112              1 1 75 76 0=33 1=1 11=8 2=2
Permute                  transpose_204            1 1 76 77 0=6
Reshape                  reshape_113              1 1 77 78 0=33 1=1 2=16
Split                    splitncnn_7              1 2 78 79 80
Slice                    tensor_split_2           1 2 79 81 82 -23300=2,8,-233 1=0
Unfold                   unfold_72                1 1 81 83 1=3 11=1 12=1 13=1 14=0 2=1 3=1 4=1
Reshape                  reshape_114              1 1 83 84 0=33 1=1 2=24
Convolution              conv_25                  1 1 84 85 0=16 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=384
PReLU                    prelu_52                 1 1 85 86 0=1
Concat                   cat_2                    2 1 in2 86 87 0=1
Split                    splitncnn_8              1 2 87 88 89
Crop                     slice_1                  1 1 88 out2 -23310=1,-233 -23311=1,1 -23309=1,1
ConvolutionDepthWise     convdw_236               1 1 89 91 0=16 1=3 11=3 12=2 13=1 14=0 2=1 3=1 4=1 5=1 6=144 7=16
PReLU                    prelu_53                 1 1 91 92 0=1
Convolution              conv_26                  1 1 92 93 0=8 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=128
Split                    splitncnn_9              1 2 93 94 95
UnaryOp                  pow_7                    1 1 94 96 0=4
Reduction                mean_193                 1 1 96 97 0=3 1=0 -23303=1,-1 4=0 5=1
Permute                  transpose_205            1 1 97 98 0=1
GRU                      gru_37                   2 2 98 in8 99 out8 0=16 1=384 2=0
Gemm                     gemm_2                   1 1 99 101 10=4 2=0 3=1 4=0 5=1 6=1 7=1 8=8 9=16
Permute                  transpose_206            1 1 101 102 0=1
Sigmoid                  sigmoid_64               1 1 102 103
ExpandDims               unsqueeze_221            1 1 103 104 -23303=1,-1
BinaryOp                 mul_8                    2 1 95 104 105 0=2
Concat                   stack_2                  2 1 105 82 106 0=0
Reshape                  reshape_115              1 1 106 107 0=33 1=1 11=8 2=2
Permute                  transpose_207            1 1 107 108 0=6
Reshape                  reshape_116              1 1 108 109 0=33 1=1 2=16
Split                    splitncnn_10             1 2 109 110 111
Slice                    tensor_split_3           1 2 110 112 113 -23300=2,8,-233 1=0
Unfold                   unfold_73                1 1 112 114 1=3 11=1 12=1 13=1 14=0 2=1 3=1 4=1
Reshape                  reshape_117              1 1 114 115 0=33 1=1 2=24
Convolution              conv_27                  1 1 115 116 0=16 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=384
PReLU                    prelu_54                 1 1 116 117 0=1
Concat                   cat_3                    2 1 in3 117 118 0=1
Split                    splitncnn_11             1 2 118 119 120
Crop                     slice_2                  1 1 119 out3 -23310=1,-233 -23311=1,1 -23309=1,1
ConvolutionDepthWise     convdw_237               1 1 120 122 0=16 1=3 11=3 12=5 13=1 14=0 2=1 3=1 4=1 5=1 6=144 7=16
PReLU                    prelu_55                 1 1 122 123 0=1
Convolution              conv_28                  1 1 123 124 0=8 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=128
Split                    splitncnn_12             1 2 124 125 126
UnaryOp                  pow_9                    1 1 125 127 0=4
Reduction                mean_194                 1 1 127 128 0=3 1=0 -23303=1,-1 4=0 5=1
Permute                  transpose_208            1 1 128 129 0=1
GRU                      gru_38                   2 2 129 in9 130 out9 0=16 1=384 2=0
Gemm                     gemm_3                   1 1 130 132 10=4 2=0 3=1 4=0 5=1 6=1 7=1 8=8 9=16
Permute                  transpose_209            1 1 132 133 0=1
Sigmoid                  sigmoid_65               1 1 133 134
ExpandDims               unsqueeze_222            1 1 134 135 -23303=1,-1
BinaryOp                 mul_10                   2 1 126 135 136 0=2
Concat                   stack_3                  2 1 136 113 137 0=0
Reshape                  reshape_118              1 1 137 138 0=33 1=1 11=8 2=2
Permute                  transpose_210            1 1 138 139 0=6
Reshape                  reshape_119              1 1 139 140 0=33 1=1 2=16
Split                    splitncnn_13             1 2 140 141 142
Permute                  permute_89               1 1 142 143 0=3
Split                    splitncnn_14             1 2 143 144 145
Reshape                  reshape_120              1 1 145 146 0=16 1=33
Slice                    chunk_0                  1 2 146 147 148 -23300=2,-233,-233 1=1
MemoryData               pnnx_fold_hx.5           0 1 149 0=4 1=2
MemoryData               pnnx_fold_hx0.2          0 1 150 0=4 1=2
GRU                      gru_39                   2 2 147 149 151 152 0=4 1=192 2=2
GRU                      gru_40                   2 2 148 150 153 154 0=4 1=192 2=2
Concat                   cat_4                    2 1 151 153 155 0=1
Gemm                     gemm_4                   1 1 155 156 10=4 2=0 3=1 4=0 5=1 6=1 7=33 8=16 9=16
Reshape                  reshape_121              1 1 156 157 0=16 1=33 2=1
LayerNorm                ln_46                    1 1 157 158 0=528 1=1.000000e-08 2=1
BinaryOp                 add_11                   2 1 144 158 159 0=0
Split                    splitncnn_15             1 2 159 160 161
Permute                  permute_90               1 1 161 162 0=2
Reshape                  reshape_122              1 1 162 163 0=16 1=1 2=33
Slice                    chunk_1                  1 2 163 164 165 -23300=2,-233,-233 1=2
Slice                    chunk_2                  1 2 in13 166 167 -23300=2,-233,-233 1=2
MemoryData               dpgrnn1.inter_rnn.rnn1   0 1 168 0=24
MemoryData               pnnx_unique_1            0 1 169 0=24
Slice                    unbind_1                 1 1 166 170 -23300=1,-233 1=0
Reshape                  reshape_123              1 1 170 171 0=8 1=33
Split                    splitncnn_16             1 3 171 172 173 174
Slice                    unbind_2                 1 1 164 175 -23300=1,-233 1=1
Reshape                  reshape_124              1 1 175 176 0=8 1=33
Split                    splitncnn_17             1 2 176 177 178
MemoryData               pnnx_fold_701            0 1 179 0=24 1=8
MatMul                   matmul_174               2 1 178 179 180
MemoryData               pnnx_fold_704            0 1 181 0=24 1=8
MatMul                   matmul_175               2 1 174 181 182
Reshape                  reshape_125              1 1 169 183 0=24 1=1
BinaryOp                 add_12                   2 1 180 183 184 0=0
BinaryOp                 add_13                   2 1 184 182 185 0=0
Reshape                  reshape_126              1 1 168 186 0=24 1=1
BinaryOp                 add_14                   2 1 185 186 187 0=0
Slice                    chunk_3                  1 3 187 188 189 190 -23300=3,-233,-233,-233 1=1
Sigmoid                  sigmoid_10               1 1 188 191
Sigmoid                  sigmoid_11               1 1 189 192
Split                    splitncnn_18             1 2 192 193 194
MemoryData               pnnx_fold_715            0 1 195 0=8 1=8
MatMul                   matmul_176               2 1 177 195 196
MemoryData               pnnx_fold_717            0 1 197 0=8
MemoryData               pnnx_fold_720            0 1 198 0=8 1=8
MatMul                   matmul_177               2 1 173 198 199
MemoryData               pnnx_fold_722            0 1 200 0=8
Reshape                  reshape_127              1 1 200 201 0=8 1=1
BinaryOp                 add_15                   2 1 199 201 202 0=0
BinaryOp                 mul_16                   2 1 191 202 203 0=2
Reshape                  reshape_128              1 1 197 204 0=8 1=1
BinaryOp                 add_17                   2 1 196 204 205 0=0
BinaryOp                 add_18                   2 1 205 203 206 0=0
TanH                     tanh_18                  1 1 206 207
BinaryOp                 mul_19                   2 1 193 172 208 0=2
BinaryOp                 sub_20                   1 1 194 209 0=7 1=1 2=1.000000e+00
BinaryOp                 mul_21                   2 1 209 207 210 0=2
BinaryOp                 add_22                   2 1 210 208 211 0=0
Split                    splitncnn_19             1 2 211 212 213
ExpandDims               unsqueeze_223            1 1 213 214 -23303=1,1
ExpandDims               unsqueeze_224            1 1 212 215 -23303=1,0
MemoryData               dpgrnn1.inter_rnn.rnn2   0 1 216 0=24
MemoryData               pnnx_unique_4            0 1 217 0=24
Slice                    unbind_3                 1 1 167 218 -23300=1,-233 1=0
Reshape                  reshape_129              1 1 218 219 0=8 1=33
Split                    splitncnn_20             1 3 219 220 221 222
Slice                    unbind_4                 1 1 165 223 -23300=1,-233 1=1
Reshape                  reshape_130              1 1 223 224 0=8 1=33
Split                    splitncnn_21             1 2 224 225 226
MemoryData               pnnx_fold_750            0 1 227 0=24 1=8
MatMul                   matmul_178               2 1 226 227 228
MemoryData               pnnx_fold_753            0 1 229 0=24 1=8
MatMul                   matmul_179               2 1 222 229 230
Reshape                  reshape_131              1 1 217 231 0=24 1=1
BinaryOp                 add_23                   2 1 228 231 232 0=0
BinaryOp                 add_24                   2 1 232 230 233 0=0
Reshape                  reshape_132              1 1 216 234 0=24 1=1
BinaryOp                 add_25                   2 1 233 234 235 0=0
Slice                    chunk_4                  1 3 235 236 237 238 -23300=3,-233,-233,-233 1=1
Sigmoid                  sigmoid_12               1 1 236 239
Sigmoid                  sigmoid_13               1 1 237 240
Split                    splitncnn_22             1 2 240 241 242
MemoryData               pnnx_fold_764            0 1 243 0=8 1=8
MatMul                   matmul_180               2 1 225 243 244
MemoryData               pnnx_fold_766            0 1 245 0=8
MemoryData               pnnx_fold_769            0 1 246 0=8 1=8
MatMul                   matmul_181               2 1 221 246 247
MemoryData               pnnx_fold_771            0 1 248 0=8
Reshape                  reshape_133              1 1 248 249 0=8 1=1
BinaryOp                 add_26                   2 1 247 249 250 0=0
BinaryOp                 mul_27                   2 1 239 250 251 0=2
Reshape                  reshape_134              1 1 245 252 0=8 1=1
BinaryOp                 add_28                   2 1 244 252 253 0=0
BinaryOp                 add_29                   2 1 253 251 254 0=0
TanH                     tanh_19                  1 1 254 255
BinaryOp                 mul_30                   2 1 241 220 256 0=2
BinaryOp                 sub_31                   1 1 242 257 0=7 1=1 2=1.000000e+00
BinaryOp                 mul_32                   2 1 257 255 258 0=2
BinaryOp                 add_33                   2 1 258 256 259 0=0
Split                    splitncnn_23             1 2 259 260 261
ExpandDims               unsqueeze_225            1 1 261 262 -23303=1,1
ExpandDims               unsqueeze_226            1 1 260 263 -23303=1,0
Concat                   cat_5                    2 1 214 262 264 0=2
Concat                   cat_6                    2 1 215 263 out13 0=2
MemoryData               dpgrnn1.inter_fc         0 1 266 0=16
Reshape                  view_172                 1 1 264 267 0=16 1=33
MemoryData               pnnx_fold_806            0 1 268 0=16 1=16
MatMul                   matmul_182               2 1 267 268 269
BinaryOp                 add_34                   2 1 269 266 270 0=0
Reshape                  reshape_135              1 1 270 271 0=16 1=1 2=33
Permute                  permute_91               1 1 271 272 0=2
Split                    splitncnn_24             1 3 272 273 274 275
MemoryData               dpgrnn1.inter_ln         0 1 276 0=16 1=33
MemoryData               pnnx_unique_7            0 1 277 0=16 1=33
Reduction                mean_195                 1 1 275 278 0=3 1=0 -23303=2,-2,-1 4=1 5=1
Split                    splitncnn_25             1 2 278 279 280
BinaryOp                 sub_35                   2 1 273 279 281 0=1
UnaryOp                  pow_36                   1 1 281 282 0=4
Reduction                mean_196                 1 1 282 283 0=3 1=0 -23303=2,-2,-1 4=1 5=1
BinaryOp                 add_37                   1 1 283 284 0=0 1=1 2=0.000000e+00
UnaryOp                  sqrt_38                  1 1 284 285 0=5
BinaryOp                 sub_39                   2 1 274 280 286 0=1
BinaryOp                 div_40                   2 1 286 285 287 0=3
Reshape                  reshape_136              1 1 277 288 0=16 1=33 2=1
BinaryOp                 mul_41                   2 1 287 288 289 0=2
Reshape                  reshape_137              1 1 276 290 0=16 1=33 2=1
BinaryOp                 add_42                   2 1 289 290 291 0=0
BinaryOp                 add_43                   2 1 160 291 292 0=0
Permute                  permute_92               1 1 292 293 0=4
Permute                  permute_93               1 1 293 294 0=3
Split                    splitncnn_26             1 2 294 295 296
Reshape                  reshape_138              1 1 296 297 0=16 1=33
Slice                    chunk_5                  1 2 297 298 299 -23300=2,-233,-233 1=1
MemoryData               pnnx_fold_hx.11          0 1 300 0=4 1=2
MemoryData               pnnx_fold_hx0.1          0 1 301 0=4 1=2
GRU                      gru_41                   2 2 298 300 302 303 0=4 1=192 2=2
GRU                      gru_42                   2 2 299 301 304 305 0=4 1=192 2=2
Concat                   cat_7                    2 1 302 304 306 0=1
Gemm                     gemm_5                   1 1 306 307 10=4 2=0 3=1 4=0 5=1 6=1 7=33 8=16 9=16
Reshape                  reshape_139              1 1 307 308 0=16 1=33 2=1
LayerNorm                ln_47                    1 1 308 309 0=528 1=1.000000e-08 2=1
BinaryOp                 add_44                   2 1 295 309 310 0=0
Split                    splitncnn_27             1 2 310 311 312
Permute                  permute_94               1 1 312 313 0=2
Reshape                  reshape_140              1 1 313 314 0=16 1=1 2=33
Slice                    chunk_6                  1 2 314 315 316 -23300=2,-233,-233 1=2
Slice                    chunk_7                  1 2 in14 317 318 -23300=2,-233,-233 1=2
MemoryData               dpgrnn2.inter_rnn.rnn1   0 1 319 0=24
MemoryData               pnnx_unique_9            0 1 320 0=24
Slice                    unbind_5                 1 1 317 321 -23300=1,-233 1=0
Reshape                  reshape_141              1 1 321 322 0=8 1=33
Split                    splitncnn_28             1 3 322 323 324 325
Slice                    unbind_6                 1 1 315 326 -23300=1,-233 1=1
Reshape                  reshape_142              1 1 326 327 0=8 1=33
Split                    splitncnn_29             1 2 327 328 329
MemoryData               pnnx_fold_953            0 1 330 0=24 1=8
MatMul                   matmul_183               2 1 329 330 331
MemoryData               pnnx_fold_956            0 1 332 0=24 1=8
MatMul                   matmul_184               2 1 325 332 333
Reshape                  reshape_143              1 1 320 334 0=24 1=1
BinaryOp                 add_45                   2 1 331 334 335 0=0
BinaryOp                 add_46                   2 1 335 333 336 0=0
Reshape                  reshape_144              1 1 319 337 0=24 1=1
BinaryOp                 add_47                   2 1 336 337 338 0=0
Slice                    chunk_8                  1 3 338 339 340 341 -23300=3,-233,-233,-233 1=1
Sigmoid                  sigmoid_14               1 1 339 342
Sigmoid                  sigmoid_15               1 1 340 343
Split                    splitncnn_30             1 2 343 344 345
MemoryData               pnnx_fold_967            0 1 346 0=8 1=8
MatMul                   matmul_185               2 1 328 346 347
MemoryData               pnnx_fold_969            0 1 348 0=8
MemoryData               pnnx_fold_972            0 1 349 0=8 1=8
MatMul                   matmul_186               2 1 324 349 350
MemoryData               pnnx_fold_974            0 1 351 0=8
Reshape                  reshape_145              1 1 351 352 0=8 1=1
BinaryOp                 add_48                   2 1 350 352 353 0=0
BinaryOp                 mul_49                   2 1 342 353 354 0=2
Reshape                  reshape_146              1 1 348 355 0=8 1=1
BinaryOp                 add_50                   2 1 347 355 356 0=0
BinaryOp                 add_51                   2 1 356 354 357 0=0
TanH                     tanh_20                  1 1 357 358
BinaryOp                 mul_52                   2 1 344 323 359 0=2
BinaryOp                 sub_53                   1 1 345 360 0=7 1=1 2=1.000000e+00
BinaryOp                 mul_54                   2 1 360 358 361 0=2
BinaryOp                 add_55                   2 1 361 359 362 0=0
Split                    splitncnn_31             1 2 362 363 364
ExpandDims               unsqueeze_227            1 1 364 365 -23303=1,1
ExpandDims               unsqueeze_228            1 1 363 366 -23303=1,0
MemoryData               dpgrnn2.inter_rnn.rnn2   0 1 367 0=24
MemoryData               pnnx_unique_12           0 1 368 0=24
Slice                    unbind_7                 1 1 318 369 -23300=1,-233 1=0
Reshape                  reshape_147              1 1 369 370 0=8 1=33
Split                    splitncnn_32             1 3 370 371 372 373
Slice                    unbind_8                 1 1 316 374 -23300=1,-233 1=1
Reshape                  reshape_148              1 1 374 375 0=8 1=33
Split                    splitncnn_33             1 2 375 376 377
MemoryData               pnnx_fold_1002           0 1 378 0=24 1=8
MatMul                   matmul_187               2 1 377 378 379
MemoryData               pnnx_fold_1005           0 1 380 0=24 1=8
MatMul                   matmul_188               2 1 373 380 381
Reshape                  reshape_149              1 1 368 382 0=24 1=1
BinaryOp                 add_56                   2 1 379 382 383 0=0
BinaryOp                 add_57                   2 1 383 381 384 0=0
Reshape                  reshape_150              1 1 367 385 0=24 1=1
BinaryOp                 add_58                   2 1 384 385 386 0=0
Slice                    chunk_9                  1 3 386 387 388 389 -23300=3,-233,-233,-233 1=1
Sigmoid                  sigmoid_16               1 1 387 390
Sigmoid                  sigmoid_17               1 1 388 391
Split                    splitncnn_34             1 2 391 392 393
MemoryData               pnnx_fold_1016           0 1 394 0=8 1=8
MatMul                   matmul_189               2 1 376 394 395
MemoryData               pnnx_fold_1018           0 1 396 0=8
MemoryData               pnnx_fold_1021           0 1 397 0=8 1=8
MatMul                   matmul_190               2 1 372 397 398
MemoryData               pnnx_fold_1023           0 1 399 0=8
Reshape                  reshape_151              1 1 399 400 0=8 1=1
BinaryOp                 add_59                   2 1 398 400 401 0=0
BinaryOp                 mul_60                   2 1 390 401 402 0=2
Reshape                  reshape_152              1 1 396 403 0=8 1=1
BinaryOp                 add_61                   2 1 395 403 404 0=0
BinaryOp                 add_62                   2 1 404 402 405 0=0
TanH                     tanh_21                  1 1 405 406
BinaryOp                 mul_63                   2 1 392 371 407 0=2
BinaryOp                 sub_64                   1 1 393 408 0=7 1=1 2=1.000000e+00
BinaryOp                 mul_65                   2 1 408 406 409 0=2
BinaryOp                 add_66                   2 1 409 407 410 0=0
Split                    splitncnn_35             1 2 410 411 412
ExpandDims               unsqueeze_229            1 1 412 413 -23303=1,1
ExpandDims               unsqueeze_230            1 1 411 414 -23303=1,0
Concat                   cat_8                    2 1 365 413 415 0=2
Concat                   cat_9                    2 1 366 414 out14 0=2
MemoryData               dpgrnn2.inter_fc         0 1 417 0=16
Reshape                  view_173                 1 1 415 418 0=16 1=33
MemoryData               pnnx_fold_1058           0 1 419 0=16 1=16
MatMul                   matmul_191               2 1 418 419 420
BinaryOp                 add_67                   2 1 420 417 421 0=0
Reshape                  reshape_153              1 1 421 422 0=16 1=1 2=33
Permute                  permute_95               1 1 422 423 0=2
Split                    splitncnn_36             1 3 423 424 425 426
MemoryData               dpgrnn2.inter_ln         0 1 427 0=16 1=33
MemoryData               pnnx_unique_15           0 1 428 0=16 1=33
Reduction                mean_197                 1 1 426 429 0=3 1=0 -23303=2,-2,-1 4=1 5=1
Split                    splitncnn_37             1 2 429 430 431
BinaryOp                 sub_68                   2 1 424 430 432 0=1
UnaryOp                  pow_69                   1 1 432 433 0=4
Reduction                mean_198                 1 1 433 434 0=3 1=0 -23303=2,-2,-1 4=1 5=1
BinaryOp                 add_70                   1 1 434 435 0=0 1=1 2=0.000000e+00
UnaryOp                  sqrt_71                  1 1 435 436 0=5
BinaryOp                 sub_72                   2 1 425 431 437 0=1
BinaryOp                 div_73                   2 1 437 436 438 0=3
Reshape                  reshape_154              1 1 428 439 0=16 1=33 2=1
BinaryOp                 mul_74                   2 1 438 439 440 0=2
Reshape                  reshape_155              1 1 427 441 0=16 1=33 2=1
BinaryOp                 add_75                   2 1 440 441 442 0=0
BinaryOp                 add_76                   2 1 311 442 443 0=0
Permute                  permute_96               1 1 443 444 0=4
BinaryOp                 add_77                   2 1 444 141 445 0=0
Slice                    tensor_split_4           1 2 445 446 447 -23300=2,8,-233 1=0
Unfold                   unfold_74                1 1 446 448 1=3 11=1 12=1 13=1 14=0 2=1 3=1 4=1
Reshape                  reshape_156              1 1 448 449 0=33 1=1 2=24
Deconvolution            deconv_29                1 1 449 450 0=16 1=1 11=1 12=1 13=1 14=0 18=0 19=0 2=1 3=1 4=0 5=1 6=384
PReLU                    prelu_56                 1 1 450 451 0=1
Concat                   cat_10                   2 1 in4 451 452 0=1
Split                    splitncnn_38             1 2 452 453 454
Crop                     slice_3                  1 1 453 out4 -23310=1,-233 -23311=1,1 -23309=1,1
ConvolutionDepthWise     convdw_238               1 1 454 456 0=16 1=3 11=3 12=5 13=1 14=0 2=1 3=1 4=1 5=1 6=144 7=16
PReLU                    prelu_57                 1 1 456 457 0=1
Deconvolution            deconv_30                1 1 457 458 0=8 1=1 11=1 12=1 13=1 14=0 18=0 19=0 2=1 3=1 4=0 5=1 6=128
Split                    splitncnn_39             1 2 458 459 460
UnaryOp                  pow_78                   1 1 459 461 0=4
Reduction                mean_199                 1 1 461 462 0=3 1=0 -23303=1,-1 4=0 5=1
Permute                  transpose_211            1 1 462 463 0=1
GRU                      gru_43                   2 2 463 in10 464 out10 0=16 1=384 2=0
Gemm                     gemm_6                   1 1 464 466 10=4 2=0 3=1 4=0 5=1 6=1 7=1 8=8 9=16
Permute                  transpose_212            1 1 466 467 0=1
Sigmoid                  sigmoid_66               1 1 467 468
ExpandDims               unsqueeze_231            1 1 468 469 -23303=1,-1
BinaryOp                 mul_79                   2 1 460 469 470 0=2
Concat                   stack_4                  2 1 470 447 471 0=0
Reshape                  reshape_157              1 1 471 472 0=33 1=1 11=8 2=2
Permute                  transpose_213            1 1 472 473 0=6
Reshape                  reshape_158              1 1 473 474 0=33 1=1 2=16
BinaryOp                 add_80                   2 1 474 111 475 0=0
Slice                    tensor_split_5           1 2 475 476 477 -23300=2,8,-233 1=0
Unfold                   unfold_75                1 1 476 478 1=3 11=1 12=1 13=1 14=0 2=1 3=1 4=1
Reshape                  reshape_159              1 1 478 479 0=33 1=1 2=24
Deconvolution            deconv_31                1 1 479 480 0=16 1=1 11=1 12=1 13=1 14=0 18=0 19=0 2=1 3=1 4=0 5=1 6=384
PReLU                    prelu_58                 1 1 480 481 0=1
Concat                   cat_11                   2 1 in5 481 482 0=1
Split                    splitncnn_40             1 2 482 483 484
Crop                     slice_4                  1 1 483 out5 -23310=1,-233 -23311=1,1 -23309=1,1
ConvolutionDepthWise     convdw_239               1 1 484 486 0=16 1=3 11=3 12=2 13=1 14=0 2=1 3=1 4=1 5=1 6=144 7=16
PReLU                    prelu_59                 1 1 486 487 0=1
Deconvolution            deconv_32                1 1 487 488 0=8 1=1 11=1 12=1 13=1 14=0 18=0 19=0 2=1 3=1 4=0 5=1 6=128
Split                    splitncnn_41             1 2 488 489 490
UnaryOp                  pow_81                   1 1 489 491 0=4
Reduction                mean_200                 1 1 491 492 0=3 1=0 -23303=1,-1 4=0 5=1
Permute                  transpose_214            1 1 492 493 0=1
GRU                      gru_44                   2 2 493 in11 494 out11 0=16 1=384 2=0
Gemm                     gemm_7                   1 1 494 496 10=4 2=0 3=1 4=0 5=1 6=1 7=1 8=8 9=16
Permute                  transpose_215            1 1 496 497 0=1
Sigmoid                  sigmoid_67               1 1 497 498
ExpandDims               unsqueeze_232            1 1 498 499 -23303=1,-1
BinaryOp                 mul_82                   2 1 490 499 500 0=2
Concat                   stack_5                  2 1 500 477 501 0=0
Reshape                  reshape_160              1 1 501 502 0=33 1=1 11=8 2=2
Permute                  transpose_216            1 1 502 503 0=6
Reshape                  reshape_161              1 1 503 504 0=33 1=1 2=16
BinaryOp                 add_83                   2 1 504 80 505 0=0
Slice                    tensor_split_6           1 2 505 506 507 -23300=2,8,-233 1=0
Unfold                   unfold_76                1 1 506 508 1=3 11=1 12=1 13=1 14=0 2=1 3=1 4=1
Reshape                  reshape_162              1 1 508 509 0=33 1=1 2=24
Deconvolution            deconv_33                1 1 509 510 0=16 1=1 11=1 12=1 13=1 14=0 18=0 19=0 2=1 3=1 4=0 5=1 6=384
PReLU                    prelu_60                 1 1 510 511 0=1
Concat                   cat_12                   2 1 in6 511 512 0=1
Split                    splitncnn_42             1 2 512 513 514
Crop                     slice_5                  1 1 513 out6 -23310=1,-233 -23311=1,1 -23309=1,1
ConvolutionDepthWise     convdw_240               1 1 514 516 0=16 1=3 11=3 12=1 13=1 14=0 2=1 3=1 4=1 5=1 6=144 7=16
PReLU                    prelu_61                 1 1 516 517 0=1
Deconvolution            deconv_34                1 1 517 518 0=8 1=1 11=1 12=1 13=1 14=0 18=0 19=0 2=1 3=1 4=0 5=1 6=128
Split                    splitncnn_43             1 2 518 519 520
UnaryOp                  pow_84                   1 1 519 521 0=4
Reduction                mean_201                 1 1 521 522 0=3 1=0 -23303=1,-1 4=0 5=1
Permute                  transpose_217            1 1 522 523 0=1
GRU                      gru_45                   2 2 523 in12 524 out12 0=16 1=384 2=0
Gemm                     gemm_8                   1 1 524 526 10=4 2=0 3=1 4=0 5=1 6=1 7=1 8=8 9=16
Permute                  transpose_218            1 1 526 527 0=1
Sigmoid                  sigmoid_68               1 1 527 528
ExpandDims               unsqueeze_233            1 1 528 529 -23303=1,-1
BinaryOp                 mul_85                   2 1 520 529 530 0=2
Concat                   stack_6                  2 1 530 507 531 0=0
Reshape                  reshape_163              1 1 531 532 0=33 1=1 11=8 2=2
Permute                  transpose_219            1 1 532 533 0=6
Reshape                  reshape_164              1 1 533 534 0=33 1=1 2=16
BinaryOp                 add_86                   2 1 534 49 535 0=0
DeconvolutionDepthWise   deconvdw_241             1 1 535 536 0=16 1=5 11=1 12=1 13=1 14=0 18=0 19=0 2=1 3=2 4=2 5=1 6=640 7=2
PReLU                    prelu_62                 1 1 536 537 0=1
BinaryOp                 add_87                   2 1 537 44 538 0=0
Deconvolution            deconv_35                1 1 538 539 0=2 1=5 11=1 12=1 13=1 14=0 18=0 19=0 2=1 3=2 4=2 5=1 6=160
TanH                     tanh_69                  1 1 539 540
Slice                    tensor_split_7           1 2 540 541 542 -23300=2,65,-233 1=2
Reshape                  reshape_165              1 1 542 543 0=64 1=2
Gemm                     gemm_9                   1 1 543 544 10=-1 2=0 3=1 4=0 5=1 6=1 7=2 8=192 9=64
Reshape                  reshape_166              1 1 544 545 0=192 1=1 2=2
Concat                   cat_13                   2 1 541 545 546 0=2
Permute                  permute_103              1 1 2 547 0=5
Slice                    unbind_9                 1 2 547 548 549 -23300=2,-233,-233 1=0
Reshape                  reshape_167              1 1 549 550 0=257 1=1
Split                    splitncnn_44             1 2 550 551 552
Reshape                  reshape_168              1 1 548 553 0=257 1=1
Split                    splitncnn_45             1 2 553 554 555
Slice                    unbind_10                1 2 546 556 557 -23300=2,-233,-233 1=0
Reshape                  reshape_169              1 1 557 558 0=257 1=1
Split                    splitncnn_46             1 2 558 559 560
Reshape                  reshape_170              1 1 556 561 0=257 1=1
Split                    splitncnn_47             1 2 561 562 563
BinaryOp                 mul_88                   2 1 551 559 564 0=2
BinaryOp                 mul_89                   2 1 554 562 565 0=2
BinaryOp                 sub_90                   2 1 565 564 566 0=1
BinaryOp                 mul_91                   2 1 555 560 567 0=2
BinaryOp                 mul_92                   2 1 552 563 568 0=2
BinaryOp                 add_93                   2 1 568 567 569 0=0
Concat                   stack_7                  2 1 566 569 out0 0=0
