7767517
491 591
Input                    in0                      0 1 in0
Split                    splitncnn_0              1 2 in0 1 2
Input                    in1                      0 1 in1
Input                    in2                      0 1 in2
Input                    in3                      0 1 in3
Slice                    unbind_0                 1 2 1 6 7 -23300=2,-233,-233 1=2
Reshape                  reshape_105              1 1 7 8 0=1 1=257
Reshape                  reshape_106              1 1 6 9 0=1 1=257
Permute                  permute_81               1 1 9 10 0=1
Split                    splitncnn_1              1 2 10 11 12
Permute                  permute_82               1 1 8 13 0=1
Split                    splitncnn_2              1 2 13 14 15
UnaryOp                  pow_0                    1 1 15 16 0=4
UnaryOp                  pow_1                    1 1 12 17 0=4
BinaryOp                 add_2                    2 1 17 16 18 0=0
BinaryOp                 add_3                    1 1 18 19 0=0 1=1 2=0.000000e+00
UnaryOp                  sqrt_4                   1 1 19 20 0=5
Concat                   stack_0                  3 1 20 11 14 21 0=0
Reshape                  reshape_107              1 1 21 22 0=257 1=1 2=3
Slice                    tensor_split_0           1 2 22 23 24 -23300=2,65,-233 1=2
Reshape                  reshape_108              1 1 24 25 0=192 1=3
Gemm                     gemm_0                   1 1 25 26 10=-1 2=0 3=1 4=0 5=1 6=1 7=3 8=64 9=192
Reshape                  reshape_109              1 1 26 27 0=64 1=1 2=3
Concat                   cat_0                    2 1 23 27 28 0=2
Unfold                   unfold_70                1 1 28 29 1=3 11=1 12=1 13=1 14=0 2=1 3=1 4=1
Reshape                  reshape_110              1 1 29 30 0=129 1=1 2=9
MemoryData               pnnx_fold_tra_cache_out.1_1 0 1 31 0=16 1=6
MemoryData               pnnx_fold_conv_cache_out.1_1 0 1 32 0=33 1=32 2=16
MemoryData               pnnx_fold_inter_cache_out.1_1 0 1 33 0=32 1=33 2=1
Slice                    tensor_split_1           1 6 in1 34 35 36 37 38 39 -23300=6,2,4,10,10,4,-233 1=1
Slice                    tensor_split_2           1 6 in2 40 41 42 43 44 45 -23300=6,1,1,1,1,1,-233 1=0
Slice                    tensor_split_3           1 2 in3 46 47 -23300=2,16,-233 1=2
Convolution              conv_22                  1 1 30 48 0=16 1=5 11=1 12=1 13=1 14=0 2=1 3=2 4=2 5=1 6=720
PReLU                    prelu_48                 1 1 48 49 0=1
Split                    splitncnn_3              1 2 49 50 51
ConvolutionDepthWise     convdw_234               1 1 51 52 0=16 1=5 11=1 12=1 13=1 14=0 2=1 3=2 4=2 5=1 6=640 7=2
PReLU                    prelu_49                 1 1 52 53 0=1
Split                    splitncnn_4              1 2 53 54 55
Slice                    tensor_split_4           1 2 54 56 57 -23300=2,8,-233 1=0
Unfold                   unfold_71                1 1 56 58 1=3 11=1 12=1 13=1 14=0 2=1 3=1 4=1
Reshape                  reshape_111              1 1 58 59 0=33 1=1 2=24
Convolution              conv_23                  1 1 59 60 0=16 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=384
PReLU                    prelu_50                 1 1 60 61 0=1
Concat                   cat_1                    2 1 34 61 62 0=1
Split                    splitncnn_5              1 2 62 63 64
Crop                     slice_0                  1 1 63 65 -23310=1,-233 -23311=1,1 -23309=1,1
ConvolutionDepthWise     convdw_235               1 1 64 66 0=16 1=3 11=3 12=1 13=1 14=0 2=1 3=1 4=1 5=1 6=144 7=16
PReLU                    prelu_51                 1 1 66 67 0=1
Convolution              conv_24                  1 1 67 68 0=8 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=128
Split                    splitncnn_6              1 2 68 69 70
UnaryOp                  pow_5                    1 1 69 71 0=4
Reduction                mean_192                 1 1 71 72 0=3 1=0 -23303=1,-1 4=0 5=1
Permute                  transpose_202            1 1 72 73 0=1
GRU                      gru_36                   2 2 73 40 74 75 0=16 1=384 2=0
Gemm                     gemm_1                   1 1 74 76 10=4 2=0 3=1 4=0 5=1 6=1 7=1 8=8 9=16
Permute                  transpose_203            1 1 76 77 0=1
Sigmoid                  sigmoid_63               1 1 77 78
ExpandDims               unsqueeze_220            1 1 78 79 -23303=1,-1
BinaryOp                 mul_6                    2 1 70 79 80 0=2
Concat                   stack_1                  2 1 80 57 81 0=0
Reshape                  reshape_112              1 1 81 82 0=33 1=1 11=8 2=2
Permute                  transpose_204            1 1 82 83 0=6
Reshape                  reshape_113              1 1 83 84 0=33 1=1 2=16
Split                    splitncnn_7              1 2 84 85 86
Slice                    tensor_split_5           1 2 85 87 88 -23300=2,8,-233 1=0
Unfold                   unfold_72                1 1 87 89 1=3 11=1 12=1 13=1 14=0 2=1 3=1 4=1
Reshape                  reshape_114              1 1 89 90 0=33 1=1 2=24
Convolution              conv_25                  1 1 90 91 0=16 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=384
PReLU                    prelu_52                 1 1 91 92 0=1
Concat                   cat_2                    2 1 35 92 93 0=1
Split                    splitncnn_8              1 2 93 94 95
Crop                     slice_1                  1 1 94 96 -23310=1,-233 -23311=1,1 -23309=1,1
ConvolutionDepthWise     convdw_236               1 1 95 97 0=16 1=3 11=3 12=2 13=1 14=0 2=1 3=1 4=1 5=1 6=144 7=16
PReLU                    prelu_53                 1 1 97 98 0=1
Convolution              conv_26                  1 1 98 99 0=8 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=128
Split                    splitncnn_9              1 2 99 100 101
UnaryOp                  pow_7                    1 1 100 102 0=4
Reduction                mean_193                 1 1 102 103 0=3 1=0 -23303=1,-1 4=0 5=1
Permute                  transpose_205            1 1 103 104 0=1
GRU                      gru_37                   2 2 104 41 105 106 0=16 1=384 2=0
Gemm                     gemm_2                   1 1 105 107 10=4 2=0 3=1 4=0 5=1 6=1 7=1 8=8 9=16
Permute                  transpose_206            1 1 107 108 0=1
Sigmoid                  sigmoid_64               1 1 108 109
ExpandDims               unsqueeze_221            1 1 109 110 -23303=1,-1
BinaryOp                 mul_8                    2 1 101 110 111 0=2
Concat                   stack_2                  2 1 111 88 112 0=0
Reshape                  reshape_115              1 1 112 113 0=33 1=1 11=8 2=2
Permute                  transpose_207            1 1 113 114 0=6
Reshape                  reshape_116              1 1 114 115 0=33 1=1 2=16
Split                    splitncnn_10             1 2 115 116 117
Slice                    tensor_split_6           1 2 116 118 119 -23300=2,8,-233 1=0
Unfold                   unfold_73                1 1 118 120 1=3 11=1 12=1 13=1 14=0 2=1 3=1 4=1
Reshape                  reshape_117              1 1 120 121 0=33 1=1 2=24
Convolution              conv_27                  1 1 121 122 0=16 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=384
PReLU                    prelu_54                 1 1 122 123 0=1
Concat                   cat_3                    2 1 36 123 124 0=1
Split                    splitncnn_11             1 2 124 125 126
Crop                     slice_2                  1 1 125 127 -23310=1,-233 -23311=1,1 -23309=1,1
ConvolutionDepthWise     convdw_237               1 1 126 128 0=16 1=3 11=3 12=5 13=1 14=0 2=1 3=1 4=1 5=1 6=144 7=16
PReLU                    prelu_55                 1 1 128 129 0=1
Convolution              conv_28                  1 1 129 130 0=8 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=128
Split                    splitncnn_12             1 2 130 131 132
UnaryOp                  pow_9                    1 1 131 133 0=4
Reduction                mean_194                 1 1 133 134 0=3 1=0 -23303=1,-1 4=0 5=1
Permute                  transpose_208            1 1 134 135 0=1
GRU                      gru_38                   2 2 135 42 136 137 0=16 1=384 2=0
Gemm                     gemm_3                   1 1 136 138 10=4 2=0 3=1 4=0 5=1 6=1 7=1 8=8 9=16
Permute                  transpose_209            1 1 138 139 0=1
Sigmoid                  sigmoid_65               1 1 139 140
ExpandDims               unsqueeze_222            1 1 140 141 -23303=1,-1
BinaryOp                 mul_10                   2 1 132 141 142 0=2
Concat                   stack_3                  2 1 142 119 143 0=0
Reshape                  reshape_118              1 1 143 144 0=33 1=1 11=8 2=2
Permute                  transpose_210            1 1 144 145 0=6
Reshape                  reshape_119              1 1 145 146 0=33 1=1 2=16
Split                    splitncnn_13             1 2 146 147 148
Permute                  permute_89               1 1 148 149 0=3
Split                    splitncnn_14             1 2 149 150 151
Reshape                  reshape_120              1 1 151 152 0=16 1=33
Slice                    chunk_0                  1 2 152 153 154 -23300=2,-233,-233 1=1
MemoryData               pnnx_fold_hx.5           0 1 155 0=4 1=2
MemoryData               pnnx_fold_hx0.2          0 1 156 0=4 1=2
GRU                      gru_39                   2 2 153 155 157 158 0=4 1=192 2=2
GRU                      gru_40                   2 2 154 156 159 160 0=4 1=192 2=2
Concat                   cat_4                    2 1 157 159 161 0=1
Gemm                     gemm_4                   1 1 161 162 10=4 2=0 3=1 4=0 5=1 6=1 7=33 8=16 9=16
Reshape                  reshape_121              1 1 162 163 0=16 1=33 2=1
LayerNorm                ln_46                    1 1 163 164 0=528 1=1.000000e-08 2=1
BinaryOp                 add_11                   2 1 150 164 165 0=0
Split                    splitncnn_15             1 2 165 166 167
Permute                  permute_90               1 1 167 168 0=2
Reshape                  reshape_122              1 1 168 169 0=16 1=1 2=33
Slice                    chunk_1                  1 2 169 170 171 -23300=2,-233,-233 1=2
Slice                    chunk_2                  1 2 46 172 173 -23300=2,-233,-233 1=2
MemoryData               dpgrnn1.inter_rnn.rnn1   0 1 174 0=24
MemoryData               pnnx_unique_1            0 1 175 0=24
Slice                    unbind_1                 1 1 172 176 -23300=1,-233 1=0
Reshape                  reshape_123              1 1 176 177 0=8 1=33
Split                    splitncnn_16             1 3 177 178 179 180
Slice                    unbind_2                 1 1 170 181 -23300=1,-233 1=1
Reshape                  reshape_124              1 1 181 182 0=8 1=33
Split                    splitncnn_17             1 2 182 183 184
MemoryData               pnnx_fold_1024           0 1 185 0=24 1=8
MatMul                   matmul_174               2 1 184 185 186
MemoryData               pnnx_fold_1027           0 1 187 0=24 1=8
MatMul                   matmul_175               2 1 180 187 188
Reshape                  reshape_125              1 1 175 189 0=24 1=1
BinaryOp                 add_12                   2 1 186 189 190 0=0
BinaryOp                 add_13                   2 1 190 188 191 0=0
Reshape                  reshape_126              1 1 174 192 0=24 1=1
BinaryOp                 add_14                   2 1 191 192 193 0=0
Slice                    chunk_3                  1 3 193 194 195 196 -23300=3,-233,-233,-233 1=1
Sigmoid                  sigmoid_10               1 1 194 197
Sigmoid                  sigmoid_11               1 1 195 198
Split                    splitncnn_18             1 2 198 199 200
MemoryData               pnnx_fold_1038           0 1 201 0=8 1=8
MatMul                   matmul_176               2 1 183 201 202
MemoryData               pnnx_fold_1040           0 1 203 0=8
MemoryData               pnnx_fold_1043           0 1 204 0=8 1=8
MatMul                   matmul_177               2 1 179 204 205
MemoryData               pnnx_fold_1045           0 1 206 0=8
Reshape                  reshape_127              1 1 206 207 0=8 1=1
BinaryOp                 add_15                   2 1 205 207 208 0=0
BinaryOp                 mul_16                   2 1 197 208 209 0=2
Reshape                  reshape_128              1 1 203 210 0=8 1=1
BinaryOp                 add_17                   2 1 202 210 211 0=0
BinaryOp                 add_18                   2 1 211 209 212 0=0
TanH                     tanh_18                  1 1 212 213
BinaryOp                 mul_19                   2 1 199 178 214 0=2
BinaryOp                 sub_20                   1 1 200 215 0=7 1=1 2=1.000000e+00
BinaryOp                 mul_21                   2 1 215 213 216 0=2
BinaryOp                 add_22                   2 1 216 214 217 0=0
Split                    splitncnn_19             1 2 217 218 219
ExpandDims               unsqueeze_223            1 1 219 220 -23303=1,1
ExpandDims               unsqueeze_224            1 1 218 221 -23303=1,0
MemoryData               dpgrnn1.inter_rnn.rnn2   0 1 222 0=24
MemoryData               pnnx_unique_4            0 1 223 0=24
Slice                    unbind_3                 1 1 173 224 -23300=1,-233 1=0
Reshape                  reshape_129              1 1 224 225 0=8 1=33
Split                    splitncnn_20             1 3 225 226 227 228
Slice                    unbind_4                 1 1 171 229 -23300=1,-233 1=1
Reshape                  reshape_130              1 1 229 230 0=8 1=33
Split                    splitncnn_21             1 2 230 231 232
MemoryData               pnnx_fold_1073           0 1 233 0=24 1=8
MatMul                   matmul_178               2 1 232 233 234
MemoryData               pnnx_fold_1076           0 1 235 0=24 1=8
MatMul                   matmul_179               2 1 228 235 236
Reshape                  reshape_131              1 1 223 237 0=24 1=1
BinaryOp                 add_23                   2 1 234 237 238 0=0
BinaryOp                 add_24                   2 1 238 236 239 0=0
Reshape                  reshape_132              1 1 222 240 0=24 1=1
BinaryOp                 add_25                   2 1 239 240 241 0=0
Slice                    chunk_4                  1 3 241 242 243 244 -23300=3,-233,-233,-233 1=1
Sigmoid                  sigmoid_12               1 1 242 245
Sigmoid                  sigmoid_13               1 1 243 246
Split                    splitncnn_22             1 2 246 247 248
MemoryData               pnnx_fold_1087           0 1 249 0=8 1=8
MatMul                   matmul_180               2 1 231 249 250
MemoryData               pnnx_fold_1089           0 1 251 0=8
MemoryData               pnnx_fold_1092           0 1 252 0=8 1=8
MatMul                   matmul_181               2 1 227 252 253
MemoryData               pnnx_fold_1094           0 1 254 0=8
Reshape                  reshape_133              1 1 254 255 0=8 1=1
BinaryOp                 add_26                   2 1 253 255 256 0=0
BinaryOp                 mul_27                   2 1 245 256 257 0=2
Reshape                  reshape_134              1 1 251 258 0=8 1=1
BinaryOp                 add_28                   2 1 250 258 259 0=0
BinaryOp                 add_29                   2 1 259 257 260 0=0
TanH                     tanh_19                  1 1 260 261
BinaryOp                 mul_30                   2 1 247 226 262 0=2
BinaryOp                 sub_31                   1 1 248 263 0=7 1=1 2=1.000000e+00
BinaryOp                 mul_32                   2 1 263 261 264 0=2
BinaryOp                 add_33                   2 1 264 262 265 0=0
Split                    splitncnn_23             1 2 265 266 267
ExpandDims               unsqueeze_225            1 1 267 268 -23303=1,1
ExpandDims               unsqueeze_226            1 1 266 269 -23303=1,0
Concat                   cat_5                    2 1 220 268 270 0=2
Concat                   cat_6                    2 1 221 269 271 0=2
MemoryData               dpgrnn1.inter_fc         0 1 272 0=16
Reshape                  view_172                 1 1 270 273 0=16 1=33
MemoryData               pnnx_fold_1129           0 1 274 0=16 1=16
MatMul                   matmul_182               2 1 273 274 275
BinaryOp                 add_34                   2 1 275 272 276 0=0
Reshape                  reshape_135              1 1 276 277 0=16 1=1 2=33
Permute                  permute_91               1 1 277 278 0=2
Split                    splitncnn_24             1 3 278 279 280 281
MemoryData               dpgrnn1.inter_ln         0 1 282 0=16 1=33
MemoryData               pnnx_unique_7            0 1 283 0=16 1=33
Reduction                mean_195                 1 1 281 284 0=3 1=0 -23303=2,-2,-1 4=1 5=1
Split                    splitncnn_25             1 2 284 285 286
BinaryOp                 sub_35                   2 1 279 285 287 0=1
UnaryOp                  pow_36                   1 1 287 288 0=4
Reduction                mean_196                 1 1 288 289 0=3 1=0 -23303=2,-2,-1 4=1 5=1
BinaryOp                 add_37                   1 1 289 290 0=0 1=1 2=0.000000e+00
UnaryOp                  sqrt_38                  1 1 290 291 0=5
BinaryOp                 sub_39                   2 1 280 286 292 0=1
BinaryOp                 div_40                   2 1 292 291 293 0=3
Reshape                  reshape_136              1 1 283 294 0=16 1=33 2=1
BinaryOp                 mul_41                   2 1 293 294 295 0=2
Reshape                  reshape_137              1 1 282 296 0=16 1=33 2=1
BinaryOp                 add_42                   2 1 295 296 297 0=0
BinaryOp                 add_43                   2 1 166 297 298 0=0
Permute                  permute_92               1 1 298 299 0=4
Permute                  permute_93               1 1 299 300 0=3
Split                    splitncnn_26             1 2 300 301 302
Reshape                  reshape_138              1 1 302 303 0=16 1=33
Slice                    chunk_5                  1 2 303 304 305 -23300=2,-233,-233 1=1
MemoryData               pnnx_fold_hx.11          0 1 306 0=4 1=2
MemoryData               pnnx_fold_hx0.1          0 1 307 0=4 1=2
GRU                      gru_41                   2 2 304 306 308 309 0=4 1=192 2=2
GRU                      gru_42                   2 2 305 307 310 311 0=4 1=192 2=2
Concat                   cat_7                    2 1 308 310 312 0=1
Gemm                     gemm_5                   1 1 312 313 10=4 2=0 3=1 4=0 5=1 6=1 7=33 8=16 9=16
Reshape                  reshape_139              1 1 313 314 0=16 1=33 2=1
LayerNorm                ln_47                    1 1 314 315 0=528 1=1.000000e-08 2=1
BinaryOp                 add_44                   2 1 301 315 316 0=0
Split                    splitncnn_27             1 2 316 317 318
Permute                  permute_94               1 1 318 319 0=2
Reshape                  reshape_140              1 1 319 320 0=16 1=1 2=33
Slice                    chunk_6                  1 2 320 321 322 -23300=2,-233,-233 1=2
Slice                    chunk_7                  1 2 47 323 324 -23300=2,-233,-233 1=2
MemoryData               dpgrnn2.inter_rnn.rnn1   0 1 325 0=24
MemoryData               pnnx_unique_9            0 1 326 0=24
Slice                    unbind_5                 1 1 323 327 -23300=1,-233 1=0
Reshape                  reshape_141              1 1 327 328 0=8 1=33
Split                    splitncnn_28             1 3 328 329 330 331
Slice                    unbind_6                 1 1 321 332 -23300=1,-233 1=1
Reshape                  reshape_142              1 1 332 333 0=8 1=33
Split                    splitncnn_29             1 2 333 334 335
MemoryData               pnnx_fold_1276           0 1 336 0=24 1=8
MatMul                   matmul_183               2 1 335 336 337
MemoryData               pnnx_fold_1279           0 1 338 0=24 1=8
MatMul                   matmul_184               2 1 331 338 339
Reshape                  reshape_143              1 1 326 340 0=24 1=1
BinaryOp                 add_45                   2 1 337 340 341 0=0
BinaryOp                 add_46                   2 1 341 339 342 0=0
Reshape                  reshape_144              1 1 325 343 0=24 1=1
BinaryOp                 add_47                   2 1 342 343 344 0=0
Slice                    chunk_8                  1 3 344 345 346 347 -23300=3,-233,-233,-233 1=1
Sigmoid                  sigmoid_14               1 1 345 348
Sigmoid                  sigmoid_15               1 1 346 349
Split                    splitncnn_30             1 2 349 350 351
MemoryData               pnnx_fold_1290           0 1 352 0=8 1=8
MatMul                   matmul_185               2 1 334 352 353
MemoryData               pnnx_fold_1292           0 1 354 0=8
MemoryData               pnnx_fold_1295           0 1 355 0=8 1=8
MatMul                   matmul_186               2 1 330 355 356
MemoryData               pnnx_fold_1297           0 1 357 0=8
Reshape                  reshape_145              1 1 357 358 0=8 1=1
BinaryOp                 add_48                   2 1 356 358 359 0=0
BinaryOp                 mul_49                   2 1 348 359 360 0=2
Reshape                  reshape_146              1 1 354 361 0=8 1=1
BinaryOp                 add_50                   2 1 353 361 362 0=0
BinaryOp                 add_51                   2 1 362 360 363 0=0
TanH                     tanh_20                  1 1 363 364
BinaryOp                 mul_52                   2 1 350 329 365 0=2
BinaryOp                 sub_53                   1 1 351 366 0=7 1=1 2=1.000000e+00
BinaryOp                 mul_54                   2 1 366 364 367 0=2
BinaryOp                 add_55                   2 1 367 365 368 0=0
Split                    splitncnn_31             1 2 368 369 370
ExpandDims               unsqueeze_227            1 1 370 371 -23303=1,1
ExpandDims               unsqueeze_228            1 1 369 372 -23303=1,0
MemoryData               dpgrnn2.inter_rnn.rnn2   0 1 373 0=24
MemoryData               pnnx_unique_12           0 1 374 0=24
Slice                    unbind_7                 1 1 324 375 -23300=1,-233 1=0
Reshape                  reshape_147              1 1 375 376 0=8 1=33
Split                    splitncnn_32             1 3 376 377 378 379
Slice                    unbind_8                 1 1 322 380 -23300=1,-233 1=1
Reshape                  reshape_148              1 1 380 381 0=8 1=33
Split                    splitncnn_33             1 2 381 382 383
MemoryData               pnnx_fold_1325           0 1 384 0=24 1=8
MatMul                   matmul_187               2 1 383 384 385
MemoryData               pnnx_fold_1328           0 1 386 0=24 1=8
MatMul                   matmul_188               2 1 379 386 387
Reshape                  reshape_149              1 1 374 388 0=24 1=1
BinaryOp                 add_56                   2 1 385 388 389 0=0
BinaryOp                 add_57                   2 1 389 387 390 0=0
Reshape                  reshape_150              1 1 373 391 0=24 1=1
BinaryOp                 add_58                   2 1 390 391 392 0=0
Slice                    chunk_9                  1 3 392 393 394 395 -23300=3,-233,-233,-233 1=1
Sigmoid                  sigmoid_16               1 1 393 396
Sigmoid                  sigmoid_17               1 1 394 397
Split                    splitncnn_34             1 2 397 398 399
MemoryData               pnnx_fold_1339           0 1 400 0=8 1=8
MatMul                   matmul_189               2 1 382 400 401
MemoryData               pnnx_fold_1341           0 1 402 0=8
MemoryData               pnnx_fold_1344           0 1 403 0=8 1=8
MatMul                   matmul_190               2 1 378 403 404
MemoryData               pnnx_fold_1346           0 1 405 0=8
Reshape                  reshape_151              1 1 405 406 0=8 1=1
BinaryOp                 add_59                   2 1 404 406 407 0=0
BinaryOp                 mul_60                   2 1 396 407 408 0=2
Reshape                  reshape_152              1 1 402 409 0=8 1=1
BinaryOp                 add_61                   2 1 401 409 410 0=0
BinaryOp                 add_62                   2 1 410 408 411 0=0
TanH                     tanh_21                  1 1 411 412
BinaryOp                 mul_63                   2 1 398 377 413 0=2
BinaryOp                 sub_64                   1 1 399 414 0=7 1=1 2=1.000000e+00
BinaryOp                 mul_65                   2 1 414 412 415 0=2
BinaryOp                 add_66                   2 1 415 413 416 0=0
Split                    splitncnn_35             1 2 416 417 418
ExpandDims               unsqueeze_229            1 1 418 419 -23303=1,1
ExpandDims               unsqueeze_230            1 1 417 420 -23303=1,0
Concat                   cat_8                    2 1 371 419 421 0=2
Concat                   cat_9                    2 1 372 420 422 0=2
MemoryData               dpgrnn2.inter_fc         0 1 423 0=16
Reshape                  view_173                 1 1 421 424 0=16 1=33
MemoryData               pnnx_fold_1381           0 1 425 0=16 1=16
MatMul                   matmul_191               2 1 424 425 426
BinaryOp                 add_67                   2 1 426 423 427 0=0
Reshape                  reshape_153              1 1 427 428 0=16 1=1 2=33
Permute                  permute_95               1 1 428 429 0=2
Split                    splitncnn_36             1 3 429 430 431 432
MemoryData               dpgrnn2.inter_ln         0 1 433 0=16 1=33
MemoryData               pnnx_unique_15           0 1 434 0=16 1=33
Reduction                mean_197                 1 1 432 435 0=3 1=0 -23303=2,-2,-1 4=1 5=1
Split                    splitncnn_37             1 2 435 436 437
BinaryOp                 sub_68                   2 1 430 436 438 0=1
UnaryOp                  pow_69                   1 1 438 439 0=4
Reduction                mean_198                 1 1 439 440 0=3 1=0 -23303=2,-2,-1 4=1 5=1
BinaryOp                 add_70                   1 1 440 441 0=0 1=1 2=0.000000e+00
UnaryOp                  sqrt_71                  1 1 441 442 0=5
BinaryOp                 sub_72                   2 1 431 437 443 0=1
BinaryOp                 div_73                   2 1 443 442 444 0=3
Reshape                  reshape_154              1 1 434 445 0=16 1=33 2=1
BinaryOp                 mul_74                   2 1 444 445 446 0=2
Reshape                  reshape_155              1 1 433 447 0=16 1=33 2=1
BinaryOp                 add_75                   2 1 446 447 448 0=0
BinaryOp                 add_76                   2 1 317 448 449 0=0
Permute                  permute_96               1 1 449 450 0=4
BinaryOp                 add_77                   2 1 450 147 451 0=0
Slice                    tensor_split_7           1 2 451 452 453 -23300=2,8,-233 1=0
Unfold                   unfold_74                1 1 452 454 1=3 11=1 12=1 13=1 14=0 2=1 3=1 4=1
Reshape                  reshape_156              1 1 454 455 0=33 1=1 2=24
Deconvolution            deconv_29                1 1 455 456 0=16 1=1 11=1 12=1 13=1 14=0 18=0 19=0 2=1 3=1 4=0 5=1 6=384
PReLU                    prelu_56                 1 1 456 457 0=1
Concat                   cat_10                   2 1 37 457 458 0=1
Split                    splitncnn_38             1 2 458 459 460
Crop                     slice_3                  1 1 459 461 -23310=1,-233 -23311=1,1 -23309=1,1
ConvolutionDepthWise     convdw_238               1 1 460 462 0=16 1=3 11=3 12=5 13=1 14=0 2=1 3=1 4=1 5=1 6=144 7=16
PReLU                    prelu_57                 1 1 462 463 0=1
Deconvolution            deconv_30                1 1 463 464 0=8 1=1 11=1 12=1 13=1 14=0 18=0 19=0 2=1 3=1 4=0 5=1 6=128
Split                    splitncnn_39             1 2 464 465 466
UnaryOp                  pow_78                   1 1 465 467 0=4
Reduction                mean_199                 1 1 467 468 0=3 1=0 -23303=1,-1 4=0 5=1
Permute                  transpose_211            1 1 468 469 0=1
GRU                      gru_43                   2 2 469 43 470 471 0=16 1=384 2=0
Gemm                     gemm_6                   1 1 470 472 10=4 2=0 3=1 4=0 5=1 6=1 7=1 8=8 9=16
Permute                  transpose_212            1 1 472 473 0=1
Sigmoid                  sigmoid_66               1 1 473 474
ExpandDims               unsqueeze_231            1 1 474 475 -23303=1,-1
BinaryOp                 mul_79                   2 1 466 475 476 0=2
Concat                   stack_4                  2 1 476 453 477 0=0
Reshape                  reshape_157              1 1 477 478 0=33 1=1 11=8 2=2
Permute                  transpose_213            1 1 478 479 0=6
Reshape                  reshape_158              1 1 479 480 0=33 1=1 2=16
BinaryOp                 add_80                   2 1 480 117 481 0=0
Slice                    tensor_split_8           1 2 481 482 483 -23300=2,8,-233 1=0
Unfold                   unfold_75                1 1 482 484 1=3 11=1 12=1 13=1 14=0 2=1 3=1 4=1
Reshape                  reshape_159              1 1 484 485 0=33 1=1 2=24
Deconvolution            deconv_31                1 1 485 486 0=16 1=1 11=1 12=1 13=1 14=0 18=0 19=0 2=1 3=1 4=0 5=1 6=384
PReLU                    prelu_58                 1 1 486 487 0=1
Concat                   cat_11                   2 1 38 487 488 0=1
Split                    splitncnn_40             1 2 488 489 490
Crop                     slice_4                  1 1 489 491 -23310=1,-233 -23311=1,1 -23309=1,1
ConvolutionDepthWise     convdw_239               1 1 490 492 0=16 1=3 11=3 12=2 13=1 14=0 2=1 3=1 4=1 5=1 6=144 7=16
PReLU                    prelu_59                 1 1 492 493 0=1
Deconvolution            deconv_32                1 1 493 494 0=8 1=1 11=1 12=1 13=1 14=0 18=0 19=0 2=1 3=1 4=0 5=1 6=128
Split                    splitncnn_41             1 2 494 495 496
UnaryOp                  pow_81                   1 1 495 497 0=4
Reduction                mean_200                 1 1 497 498 0=3 1=0 -23303=1,-1 4=0 5=1
Permute                  transpose_214            1 1 498 499 0=1
GRU                      gru_44                   2 2 499 44 500 501 0=16 1=384 2=0
Gemm                     gemm_7                   1 1 500 502 10=4 2=0 3=1 4=0 5=1 6=1 7=1 8=8 9=16
Permute                  transpose_215            1 1 502 503 0=1
Sigmoid                  sigmoid_67               1 1 503 504
ExpandDims               unsqueeze_232            1 1 504 505 -23303=1,-1
BinaryOp                 mul_82                   2 1 496 505 506 0=2
Concat                   stack_5                  2 1 506 483 507 0=0
Reshape                  reshape_160              1 1 507 508 0=33 1=1 11=8 2=2
Permute                  transpose_216            1 1 508 509 0=6
Reshape                  reshape_161              1 1 509 510 0=33 1=1 2=16
BinaryOp                 add_83                   2 1 510 86 511 0=0
Slice                    tensor_split_9           1 2 511 512 513 -23300=2,8,-233 1=0
Unfold                   unfold_76                1 1 512 514 1=3 11=1 12=1 13=1 14=0 2=1 3=1 4=1
Reshape                  reshape_162              1 1 514 515 0=33 1=1 2=24
Deconvolution            deconv_33                1 1 515 516 0=16 1=1 11=1 12=1 13=1 14=0 18=0 19=0 2=1 3=1 4=0 5=1 6=384
PReLU                    prelu_60                 1 1 516 517 0=1
Concat                   cat_12                   2 1 39 517 518 0=1
Split                    splitncnn_42             1 2 518 519 520
Crop                     slice_5                  1 1 519 521 -23310=1,-233 -23311=1,1 -23309=1,1
ConvolutionDepthWise     convdw_240               1 1 520 522 0=16 1=3 11=3 12=1 13=1 14=0 2=1 3=1 4=1 5=1 6=144 7=16
PReLU                    prelu_61                 1 1 522 523 0=1
Deconvolution            deconv_34                1 1 523 524 0=8 1=1 11=1 12=1 13=1 14=0 18=0 19=0 2=1 3=1 4=0 5=1 6=128
Split                    splitncnn_43             1 2 524 525 526
UnaryOp                  pow_84                   1 1 525 527 0=4
Reduction                mean_201                 1 1 527 528 0=3 1=0 -23303=1,-1 4=0 5=1
Permute                  transpose_217            1 1 528 529 0=1
GRU                      gru_45                   2 2 529 45 530 531 0=16 1=384 2=0
Gemm                     gemm_8                   1 1 530 532 10=4 2=0 3=1 4=0 5=1 6=1 7=1 8=8 9=16
Permute                  transpose_218            1 1 532 533 0=1
Sigmoid                  sigmoid_68               1 1 533 534
ExpandDims               unsqueeze_233            1 1 534 535 -23303=1,-1
BinaryOp                 mul_85                   2 1 526 535 536 0=2
Concat                   stack_6                  2 1 536 513 537 0=0
Reshape                  reshape_163              1 1 537 538 0=33 1=1 11=8 2=2
Permute                  transpose_219            1 1 538 539 0=6
Reshape                  reshape_164              1 1 539 540 0=33 1=1 2=16
BinaryOp                 add_86                   2 1 540 55 541 0=0
DeconvolutionDepthWise   deconvdw_241             1 1 541 542 0=16 1=5 11=1 12=1 13=1 14=0 18=0 19=0 2=1 3=2 4=2 5=1 6=640 7=2
PReLU                    prelu_62                 1 1 542 543 0=1
BinaryOp                 add_87                   2 1 543 50 544 0=0
Deconvolution            deconv_35                1 1 544 545 0=2 1=5 11=1 12=1 13=1 14=0 18=0 19=0 2=1 3=2 4=2 5=1 6=160
TanH                     tanh_69                  1 1 545 546
Slice                    tensor_split_10          1 2 546 547 548 -23300=2,65,-233 1=2
Reshape                  reshape_165              1 1 548 549 0=64 1=2
Gemm                     gemm_9                   1 1 549 550 10=-1 2=0 3=1 4=0 5=1 6=1 7=2 8=192 9=64
Reshape                  reshape_166              1 1 550 551 0=192 1=1 2=2
Concat                   cat_13                   2 1 547 551 552 0=2
Permute                  permute_103              1 1 2 553 0=5
Slice                    unbind_9                 1 2 553 554 555 -23300=2,-233,-233 1=0
Reshape                  reshape_167              1 1 555 556 0=257 1=1
Split                    splitncnn_44             1 2 556 557 558
Reshape                  reshape_168              1 1 554 559 0=257 1=1
Split                    splitncnn_45             1 2 559 560 561
Slice                    unbind_10                1 2 552 562 563 -23300=2,-233,-233 1=0
Reshape                  reshape_169              1 1 563 564 0=257 1=1
Split                    splitncnn_46             1 2 564 565 566
Reshape                  reshape_170              1 1 562 567 0=257 1=1
Split                    splitncnn_47             1 2 567 568 569
BinaryOp                 mul_88                   2 1 557 565 570 0=2
BinaryOp                 mul_89                   2 1 560 568 571 0=2
BinaryOp                 sub_90                   2 1 571 570 572 0=1
BinaryOp                 mul_91                   2 1 561 566 573 0=2
BinaryOp                 mul_92                   2 1 558 569 574 0=2
BinaryOp                 add_93                   2 1 574 573 575 0=0
Concat                   stack_7                  2 1 572 575 out0 0=0
CopyTo                   slice_copy_0             2 1 32 65 577 -23311=1,1 -23309=1,0
CopyTo                   slice_copy_1             2 1 577 96 578 -23311=1,1 -23309=1,2
CopyTo                   slice_copy_2             2 1 578 127 579 -23311=1,1 -23309=1,6
CopyTo                   slice_copy_3             2 1 579 461 580 -23311=1,1 -23309=1,16
CopyTo                   slice_copy_4             2 1 580 491 581 -23311=1,1 -23309=1,26
CopyTo                   slice_copy_5             2 1 581 521 out1 -23311=1,1 -23309=1,30
CopyTo                   slice_copy_6             2 1 31 75 583 -23311=1,0 -23309=1,0
CopyTo                   slice_copy_7             2 1 583 106 584 -23311=1,0 -23309=1,1
CopyTo                   slice_copy_8             2 1 584 137 585 -23311=1,0 -23309=1,2
CopyTo                   slice_copy_9             2 1 585 471 586 -23311=1,0 -23309=1,3
CopyTo                   slice_copy_10            2 1 586 501 587 -23311=1,0 -23309=1,4
CopyTo                   slice_copy_11            2 1 587 531 out2 -23311=1,0 -23309=1,5
CopyTo                   slice_copy_12            2 1 33 271 589 -23311=1,2 -23309=1,0
CopyTo                   slice_copy_13            2 1 589 422 out3 -23311=1,2 -23309=1,16
