7767517
490 590
Input                    in0                      0 1 in0
Split                    splitncnn_0              1 2 in0 1 2
Input                    in1                      0 1 in1
Input                    in2                      0 1 in2
Input                    in3                      0 1 in3
ExpandDims               unsqueeze_216            1 1 2 6 -23303=1,0
Slice                    tensor_split_0           1 2 1 7 8 -23300=2,1,-233 1=0
Split                    splitncnn_2              1 2 8 9 10
Split                    splitncnn_1              1 2 7 11 12
UnaryOp                  pow_0                    1 1 10 13 0=4
UnaryOp                  pow_1                    1 1 12 14 0=4
BinaryOp                 add_2                    2 1 14 13 15 0=0
BinaryOp                 add_3                    1 1 15 16 0=0 1=1 2=0.000000e+00
UnaryOp                  sqrt_4                   1 1 16 17 0=5
Concat                   stack_0                  3 1 17 11 9 18 0=0
Reshape                  reshape_102              1 1 18 19 0=257 1=1 2=3
Slice                    tensor_split_1           1 2 19 20 21 -23300=2,65,-233 1=2
Reshape                  reshape_103              1 1 21 22 0=192 1=3
Gemm                     gemm_0                   1 1 22 23 10=-1 2=0 3=1 4=0 5=1 6=1 7=3 8=64 9=192
Reshape                  reshape_104              1 1 23 24 0=64 1=1 2=3
Concat                   cat_0                    2 1 20 24 25 0=2
Unfold                   unfold_70                1 1 25 26 1=3 11=1 12=1 13=1 14=0 2=1 3=1 4=1
Reshape                  reshape_105              1 1 26 27 0=129 1=1 2=9
MemoryData               pnnx_fold_tra_cache_out.1_1 0 1 28 0=16 1=6
MemoryData               pnnx_fold_conv_cache_out.1_1 0 1 29 0=33 1=32 2=16
MemoryData               pnnx_fold_inter_cache_out.1_1 0 1 30 0=32 1=33 2=1
Slice                    tensor_split_2           1 6 in1 31 32 33 34 35 36 -23300=6,2,4,10,10,4,-233 1=1
Slice                    tensor_split_3           1 6 in2 37 38 39 40 41 42 -23300=6,1,1,1,1,1,-233 1=0
Slice                    tensor_split_4           1 2 in3 43 44 -23300=2,16,-233 1=2
Convolution              conv_22                  1 1 27 45 0=16 1=5 11=1 12=1 13=1 14=0 2=1 3=2 4=2 5=1 6=720
PReLU                    prelu_48                 1 1 45 46 0=1
Split                    splitncnn_3              1 2 46 47 48
ConvolutionDepthWise     convdw_231               1 1 48 49 0=16 1=5 11=1 12=1 13=1 14=0 2=1 3=2 4=2 5=1 6=640 7=2
PReLU                    prelu_49                 1 1 49 50 0=1
Split                    splitncnn_4              1 2 50 51 52
Slice                    tensor_split_5           1 2 51 53 54 -23300=2,8,-233 1=0
Unfold                   unfold_71                1 1 53 55 1=3 11=1 12=1 13=1 14=0 2=1 3=1 4=1
Reshape                  reshape_106              1 1 55 56 0=33 1=1 2=24
Convolution              conv_23                  1 1 56 57 0=16 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=384
PReLU                    prelu_50                 1 1 57 58 0=1
Concat                   cat_1                    2 1 31 58 59 0=1
Split                    splitncnn_5              1 2 59 60 61
Crop                     slice_0                  1 1 60 62 -23310=1,-233 -23311=1,1 -23309=1,1
ConvolutionDepthWise     convdw_232               1 1 61 63 0=16 1=3 11=3 12=1 13=1 14=0 2=1 3=1 4=1 5=1 6=144 7=16
PReLU                    prelu_51                 1 1 63 64 0=1
Convolution              conv_24                  1 1 64 65 0=8 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=128
Split                    splitncnn_6              1 2 65 66 67
UnaryOp                  pow_5                    1 1 66 68 0=4
Reduction                mean_187                 1 1 68 69 0=3 1=0 -23303=1,-1 4=0 5=1
Permute                  transpose_198            1 1 69 70 0=1
GRU                      gru_36                   2 2 70 37 71 72 0=16 1=384 2=0
Gemm                     gemm_1                   1 1 71 73 10=4 2=0 3=1 4=0 5=1 6=1 7=1 8=8 9=16
Permute                  transpose_199            1 1 73 74 0=1
Sigmoid                  sigmoid_63               1 1 74 75
ExpandDims               unsqueeze_217            1 1 75 76 -23303=1,-1
BinaryOp                 mul_6                    2 1 67 76 77 0=2
Concat                   stack_1                  2 1 77 54 78 0=0
Reshape                  reshape_107              1 1 78 79 0=33 1=1 11=8 2=2
Permute                  transpose_200            1 1 79 80 0=6
Reshape                  reshape_108              1 1 80 81 0=33 1=1 2=16
Split                    splitncnn_7              1 2 81 82 83
Slice                    tensor_split_6           1 2 82 84 85 -23300=2,8,-233 1=0
Unfold                   unfold_72                1 1 84 86 1=3 11=1 12=1 13=1 14=0 2=1 3=1 4=1
Reshape                  reshape_109              1 1 86 87 0=33 1=1 2=24
Convolution              conv_25                  1 1 87 88 0=16 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=384
PReLU                    prelu_52                 1 1 88 89 0=1
Concat                   cat_2                    2 1 32 89 90 0=1
Split                    splitncnn_8              1 2 90 91 92
Crop                     slice_1                  1 1 91 93 -23310=1,-233 -23311=1,1 -23309=1,1
ConvolutionDepthWise     convdw_233               1 1 92 94 0=16 1=3 11=3 12=2 13=1 14=0 2=1 3=1 4=1 5=1 6=144 7=16
PReLU                    prelu_53                 1 1 94 95 0=1
Convolution              conv_26                  1 1 95 96 0=8 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=128
Split                    splitncnn_9              1 2 96 97 98
UnaryOp                  pow_7                    1 1 97 99 0=4
Reduction                mean_188                 1 1 99 100 0=3 1=0 -23303=1,-1 4=0 5=1
Permute                  transpose_201            1 1 100 101 0=1
GRU                      gru_37                   2 2 101 38 102 103 0=16 1=384 2=0
Gemm                     gemm_2                   1 1 102 104 10=4 2=0 3=1 4=0 5=1 6=1 7=1 8=8 9=16
Permute                  transpose_202            1 1 104 105 0=1
Sigmoid                  sigmoid_64               1 1 105 106
ExpandDims               unsqueeze_218            1 1 106 107 -23303=1,-1
BinaryOp                 mul_8                    2 1 98 107 108 0=2
Concat                   stack_2                  2 1 108 85 109 0=0
Reshape                  reshape_110              1 1 109 110 0=33 1=1 11=8 2=2
Permute                  transpose_203            1 1 110 111 0=6
Reshape                  reshape_111              1 1 111 112 0=33 1=1 2=16
Split                    splitncnn_10             1 2 112 113 114
Slice                    tensor_split_7           1 2 113 115 116 -23300=2,8,-233 1=0
Unfold                   unfold_73                1 1 115 117 1=3 11=1 12=1 13=1 14=0 2=1 3=1 4=1
Reshape                  reshape_112              1 1 117 118 0=33 1=1 2=24
Convolution              conv_27                  1 1 118 119 0=16 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=384
PReLU                    prelu_54                 1 1 119 120 0=1
Concat                   cat_3                    2 1 33 120 121 0=1
Split                    splitncnn_11             1 2 121 122 123
Crop                     slice_2                  1 1 122 124 -23310=1,-233 -23311=1,1 -23309=1,1
ConvolutionDepthWise     convdw_234               1 1 123 125 0=16 1=3 11=3 12=5 13=1 14=0 2=1 3=1 4=1 5=1 6=144 7=16
PReLU                    prelu_55                 1 1 125 126 0=1
Convolution              conv_28                  1 1 126 127 0=8 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=128
Split                    splitncnn_12             1 2 127 128 129
UnaryOp                  pow_9                    1 1 128 130 0=4
Reduction                mean_189                 1 1 130 131 0=3 1=0 -23303=1,-1 4=0 5=1
Permute                  transpose_204            1 1 131 132 0=1
GRU                      gru_38                   2 2 132 39 133 134 0=16 1=384 2=0
Gemm                     gemm_3                   1 1 133 135 10=4 2=0 3=1 4=0 5=1 6=1 7=1 8=8 9=16
Permute                  transpose_205            1 1 135 136 0=1
Sigmoid                  sigmoid_65               1 1 136 137
ExpandDims               unsqueeze_219            1 1 137 138 -23303=1,-1
BinaryOp                 mul_10                   2 1 129 138 139 0=2
Concat                   stack_3                  2 1 139 116 140 0=0
Reshape                  reshape_113              1 1 140 141 0=33 1=1 11=8 2=2
Permute                  transpose_206            1 1 141 142 0=6
Reshape                  reshape_114              1 1 142 143 0=33 1=1 2=16
Split                    splitncnn_13             1 2 143 144 145
Permute                  permute_87               1 1 145 146 0=3
Split                    splitncnn_14             1 2 146 147 148
Reshape                  reshape_115              1 1 148 149 0=16 1=33
Slice                    chunk_0                  1 2 149 150 151 -23300=2,-233,-233 1=1
MemoryData               pnnx_fold_hx.5           0 1 152 0=4 1=2
MemoryData               pnnx_fold_hx0.2          0 1 153 0=4 1=2
GRU                      gru_39                   2 2 150 152 154 155 0=4 1=192 2=2
GRU                      gru_40                   2 2 151 153 156 157 0=4 1=192 2=2
Concat                   cat_4                    2 1 154 156 158 0=1
Gemm                     gemm_4                   1 1 158 159 10=4 2=0 3=1 4=0 5=1 6=1 7=33 8=16 9=16
Reshape                  reshape_116              1 1 159 160 0=16 1=33 2=1
LayerNorm                ln_46                    1 1 160 161 0=528 1=1.000000e-08 2=1
BinaryOp                 add_11                   2 1 147 161 162 0=0
Split                    splitncnn_15             1 2 162 163 164
Permute                  permute_88               1 1 164 165 0=2
Reshape                  reshape_117              1 1 165 166 0=16 1=1 2=33
Slice                    chunk_1                  1 2 166 167 168 -23300=2,-233,-233 1=2
Slice                    chunk_2                  1 2 43 169 170 -23300=2,-233,-233 1=2
MemoryData               dpgrnn1.inter_rnn.rnn1   0 1 171 0=24
MemoryData               pnnx_unique_1            0 1 172 0=24
Slice                    unbind_0                 1 1 169 173 -23300=1,-233 1=0
Reshape                  reshape_118              1 1 173 174 0=8 1=33
Split                    splitncnn_16             1 3 174 175 176 177
Slice                    unbind_1                 1 1 167 178 -23300=1,-233 1=1
Reshape                  reshape_119              1 1 178 179 0=8 1=33
Split                    splitncnn_17             1 2 179 180 181
MemoryData               pnnx_fold_1033           0 1 182 0=24 1=8
MatMul                   matmul_169               2 1 181 182 183
MemoryData               pnnx_fold_1036           0 1 184 0=24 1=8
MatMul                   matmul_170               2 1 177 184 185
Reshape                  reshape_120              1 1 172 186 0=24 1=1
BinaryOp                 add_12                   2 1 183 186 187 0=0
BinaryOp                 add_13                   2 1 187 185 188 0=0
Reshape                  reshape_121              1 1 171 189 0=24 1=1
BinaryOp                 add_14                   2 1 188 189 190 0=0
Slice                    chunk_3                  1 3 190 191 192 193 -23300=3,-233,-233,-233 1=1
Sigmoid                  sigmoid_10               1 1 191 194
Sigmoid                  sigmoid_11               1 1 192 195
Split                    splitncnn_18             1 2 195 196 197
MemoryData               pnnx_fold_1047           0 1 198 0=8 1=8
MatMul                   matmul_171               2 1 180 198 199
MemoryData               pnnx_fold_1049           0 1 200 0=8
MemoryData               pnnx_fold_1052           0 1 201 0=8 1=8
MatMul                   matmul_172               2 1 176 201 202
MemoryData               pnnx_fold_1054           0 1 203 0=8
Reshape                  reshape_122              1 1 203 204 0=8 1=1
BinaryOp                 add_15                   2 1 202 204 205 0=0
BinaryOp                 mul_16                   2 1 194 205 206 0=2
Reshape                  reshape_123              1 1 200 207 0=8 1=1
BinaryOp                 add_17                   2 1 199 207 208 0=0
BinaryOp                 add_18                   2 1 208 206 209 0=0
TanH                     tanh_18                  1 1 209 210
BinaryOp                 mul_19                   2 1 196 175 211 0=2
BinaryOp                 sub_20                   1 1 197 212 0=7 1=1 2=1.000000e+00
BinaryOp                 mul_21                   2 1 212 210 213 0=2
BinaryOp                 add_22                   2 1 213 211 214 0=0
Split                    splitncnn_19             1 2 214 215 216
ExpandDims               unsqueeze_220            1 1 216 217 -23303=1,1
ExpandDims               unsqueeze_221            1 1 215 218 -23303=1,0
MemoryData               dpgrnn1.inter_rnn.rnn2   0 1 219 0=24
MemoryData               pnnx_unique_4            0 1 220 0=24
Slice                    unbind_2                 1 1 170 221 -23300=1,-233 1=0
Reshape                  reshape_124              1 1 221 222 0=8 1=33
Split                    splitncnn_20             1 3 222 223 224 225
Slice                    unbind_3                 1 1 168 226 -23300=1,-233 1=1
Reshape                  reshape_125              1 1 226 227 0=8 1=33
Split                    splitncnn_21             1 2 227 228 229
MemoryData               pnnx_fold_1082           0 1 230 0=24 1=8
MatMul                   matmul_173               2 1 229 230 231
MemoryData               pnnx_fold_1085           0 1 232 0=24 1=8
MatMul                   matmul_174               2 1 225 232 233
Reshape                  reshape_126              1 1 220 234 0=24 1=1
BinaryOp                 add_23                   2 1 231 234 235 0=0
BinaryOp                 add_24                   2 1 235 233 236 0=0
Reshape                  reshape_127              1 1 219 237 0=24 1=1
BinaryOp                 add_25                   2 1 236 237 238 0=0
Slice                    chunk_4                  1 3 238 239 240 241 -23300=3,-233,-233,-233 1=1
Sigmoid                  sigmoid_12               1 1 239 242
Sigmoid                  sigmoid_13               1 1 240 243
Split                    splitncnn_22             1 2 243 244 245
MemoryData               pnnx_fold_1096           0 1 246 0=8 1=8
MatMul                   matmul_175               2 1 228 246 247
MemoryData               pnnx_fold_1098           0 1 248 0=8
MemoryData               pnnx_fold_1101           0 1 249 0=8 1=8
MatMul                   matmul_176               2 1 224 249 250
MemoryData               pnnx_fold_1103           0 1 251 0=8
Reshape                  reshape_128              1 1 251 252 0=8 1=1
BinaryOp                 add_26                   2 1 250 252 253 0=0
BinaryOp                 mul_27                   2 1 242 253 254 0=2
Reshape                  reshape_129              1 1 248 255 0=8 1=1
BinaryOp                 add_28                   2 1 247 255 256 0=0
BinaryOp                 add_29                   2 1 256 254 257 0=0
TanH                     tanh_19                  1 1 257 258
BinaryOp                 mul_30                   2 1 244 223 259 0=2
BinaryOp                 sub_31                   1 1 245 260 0=7 1=1 2=1.000000e+00
BinaryOp                 mul_32                   2 1 260 258 261 0=2
BinaryOp                 add_33                   2 1 261 259 262 0=0
Split                    splitncnn_23             1 2 262 263 264
ExpandDims               unsqueeze_222            1 1 264 265 -23303=1,1
ExpandDims               unsqueeze_223            1 1 263 266 -23303=1,0
Concat                   cat_5                    2 1 217 265 267 0=2
Concat                   cat_6                    2 1 218 266 268 0=2
MemoryData               dpgrnn1.inter_fc         0 1 269 0=16
Reshape                  view_167                 1 1 267 270 0=16 1=33
MemoryData               pnnx_fold_1138           0 1 271 0=16 1=16
MatMul                   matmul_177               2 1 270 271 272
BinaryOp                 add_34                   2 1 272 269 273 0=0
Reshape                  reshape_130              1 1 273 274 0=16 1=1 2=33
Permute                  permute_89               1 1 274 275 0=2
Split                    splitncnn_24             1 3 275 276 277 278
MemoryData               dpgrnn1.inter_ln         0 1 279 0=16 1=33
MemoryData               pnnx_unique_7            0 1 280 0=16 1=33
Reduction                mean_190                 1 1 278 281 0=3 1=0 -23303=2,-2,-1 4=1 5=1
Split                    splitncnn_25             1 2 281 282 283
BinaryOp                 sub_35                   2 1 276 282 284 0=1
UnaryOp                  pow_36                   1 1 284 285 0=4
Reduction                mean_191                 1 1 285 286 0=3 1=0 -23303=2,-2,-1 4=1 5=1
BinaryOp                 add_37                   1 1 286 287 0=0 1=1 2=0.000000e+00
UnaryOp                  sqrt_38                  1 1 287 288 0=5
BinaryOp                 sub_39                   2 1 277 283 289 0=1
BinaryOp                 div_40                   2 1 289 288 290 0=3
Reshape                  reshape_131              1 1 280 291 0=16 1=33 2=1
BinaryOp                 mul_41                   2 1 290 291 292 0=2
Reshape                  reshape_132              1 1 279 293 0=16 1=33 2=1
BinaryOp                 add_42                   2 1 292 293 294 0=0
BinaryOp                 add_43                   2 1 163 294 295 0=0
Permute                  permute_90               1 1 295 296 0=4
Permute                  permute_91               1 1 296 297 0=3
Split                    splitncnn_26             1 2 297 298 299
Reshape                  reshape_133              1 1 299 300 0=16 1=33
Slice                    chunk_5                  1 2 300 301 302 -23300=2,-233,-233 1=1
MemoryData               pnnx_fold_hx.11          0 1 303 0=4 1=2
MemoryData               pnnx_fold_hx0.1          0 1 304 0=4 1=2
GRU                      gru_41                   2 2 301 303 305 306 0=4 1=192 2=2
GRU                      gru_42                   2 2 302 304 307 308 0=4 1=192 2=2
Concat                   cat_7                    2 1 305 307 309 0=1
Gemm                     gemm_5                   1 1 309 310 10=4 2=0 3=1 4=0 5=1 6=1 7=33 8=16 9=16
Reshape                  reshape_134              1 1 310 311 0=16 1=33 2=1
LayerNorm                ln_47                    1 1 311 312 0=528 1=1.000000e-08 2=1
BinaryOp                 add_44                   2 1 298 312 313 0=0
Split                    splitncnn_27             1 2 313 314 315
Permute                  permute_92               1 1 315 316 0=2
Reshape                  reshape_135              1 1 316 317 0=16 1=1 2=33
Slice                    chunk_6                  1 2 317 318 319 -23300=2,-233,-233 1=2
Slice                    chunk_7                  1 2 44 320 321 -23300=2,-233,-233 1=2
MemoryData               dpgrnn2.inter_rnn.rnn1   0 1 322 0=24
MemoryData               pnnx_unique_9            0 1 323 0=24
Slice                    unbind_4                 1 1 320 324 -23300=1,-233 1=0
Reshape                  reshape_136              1 1 324 325 0=8 1=33
Split                    splitncnn_28             1 3 325 326 327 328
Slice                    unbind_5                 1 1 318 329 -23300=1,-233 1=1
Reshape                  reshape_137              1 1 329 330 0=8 1=33
Split                    splitncnn_29             1 2 330 331 332
MemoryData               pnnx_fold_1285           0 1 333 0=24 1=8
MatMul                   matmul_178               2 1 332 333 334
MemoryData               pnnx_fold_1288           0 1 335 0=24 1=8
MatMul                   matmul_179               2 1 328 335 336
Reshape                  reshape_138              1 1 323 337 0=24 1=1
BinaryOp                 add_45                   2 1 334 337 338 0=0
BinaryOp                 add_46                   2 1 338 336 339 0=0
Reshape                  reshape_139              1 1 322 340 0=24 1=1
BinaryOp                 add_47                   2 1 339 340 341 0=0
Slice                    chunk_8                  1 3 341 342 343 344 -23300=3,-233,-233,-233 1=1
Sigmoid                  sigmoid_14               1 1 342 345
Sigmoid                  sigmoid_15               1 1 343 346
Split                    splitncnn_30             1 2 346 347 348
MemoryData               pnnx_fold_1299           0 1 349 0=8 1=8
MatMul                   matmul_180               2 1 331 349 350
MemoryData               pnnx_fold_1301           0 1 351 0=8
MemoryData               pnnx_fold_1304           0 1 352 0=8 1=8
MatMul                   matmul_181               2 1 327 352 353
MemoryData               pnnx_fold_1306           0 1 354 0=8
Reshape                  reshape_140              1 1 354 355 0=8 1=1
BinaryOp                 add_48                   2 1 353 355 356 0=0
BinaryOp                 mul_49                   2 1 345 356 357 0=2
Reshape                  reshape_141              1 1 351 358 0=8 1=1
BinaryOp                 add_50                   2 1 350 358 359 0=0
BinaryOp                 add_51                   2 1 359 357 360 0=0
TanH                     tanh_20                  1 1 360 361
BinaryOp                 mul_52                   2 1 347 326 362 0=2
BinaryOp                 sub_53                   1 1 348 363 0=7 1=1 2=1.000000e+00
BinaryOp                 mul_54                   2 1 363 361 364 0=2
BinaryOp                 add_55                   2 1 364 362 365 0=0
Split                    splitncnn_31             1 2 365 366 367
ExpandDims               unsqueeze_224            1 1 367 368 -23303=1,1
ExpandDims               unsqueeze_225            1 1 366 369 -23303=1,0
MemoryData               dpgrnn2.inter_rnn.rnn2   0 1 370 0=24
MemoryData               pnnx_unique_12           0 1 371 0=24
Slice                    unbind_6                 1 1 321 372 -23300=1,-233 1=0
Reshape                  reshape_142              1 1 372 373 0=8 1=33
Split                    splitncnn_32             1 3 373 374 375 376
Slice                    unbind_7                 1 1 319 377 -23300=1,-233 1=1
Reshape                  reshape_143              1 1 377 378 0=8 1=33
Split                    splitncnn_33             1 2 378 379 380
MemoryData               pnnx_fold_1334           0 1 381 0=24 1=8
MatMul                   matmul_182               2 1 380 381 382
MemoryData               pnnx_fold_1337           0 1 383 0=24 1=8
MatMul                   matmul_183               2 1 376 383 384
Reshape                  reshape_144              1 1 371 385 0=24 1=1
BinaryOp                 add_56                   2 1 382 385 386 0=0
BinaryOp                 add_57                   2 1 386 384 387 0=0
Reshape                  reshape_145              1 1 370 388 0=24 1=1
BinaryOp                 add_58                   2 1 387 388 389 0=0
Slice                    chunk_9                  1 3 389 390 391 392 -23300=3,-233,-233,-233 1=1
Sigmoid                  sigmoid_16               1 1 390 393
Sigmoid                  sigmoid_17               1 1 391 394
Split                    splitncnn_34             1 2 394 395 396
MemoryData               pnnx_fold_1348           0 1 397 0=8 1=8
MatMul                   matmul_184               2 1 379 397 398
MemoryData               pnnx_fold_1350           0 1 399 0=8
MemoryData               pnnx_fold_1353           0 1 400 0=8 1=8
MatMul                   matmul_185               2 1 375 400 401
MemoryData               pnnx_fold_1355           0 1 402 0=8
Reshape                  reshape_146              1 1 402 403 0=8 1=1
BinaryOp                 add_59                   2 1 401 403 404 0=0
BinaryOp                 mul_60                   2 1 393 404 405 0=2
Reshape                  reshape_147              1 1 399 406 0=8 1=1
BinaryOp                 add_61                   2 1 398 406 407 0=0
BinaryOp                 add_62                   2 1 407 405 408 0=0
TanH                     tanh_21                  1 1 408 409
BinaryOp                 mul_63                   2 1 395 374 410 0=2
BinaryOp                 sub_64                   1 1 396 411 0=7 1=1 2=1.000000e+00
BinaryOp                 mul_65                   2 1 411 409 412 0=2
BinaryOp                 add_66                   2 1 412 410 413 0=0
Split                    splitncnn_35             1 2 413 414 415
ExpandDims               unsqueeze_226            1 1 415 416 -23303=1,1
ExpandDims               unsqueeze_227            1 1 414 417 -23303=1,0
Concat                   cat_8                    2 1 368 416 418 0=2
Concat                   cat_9                    2 1 369 417 419 0=2
MemoryData               dpgrnn2.inter_fc         0 1 420 0=16
Reshape                  view_168                 1 1 418 421 0=16 1=33
MemoryData               pnnx_fold_1390           0 1 422 0=16 1=16
MatMul                   matmul_186               2 1 421 422 423
BinaryOp                 add_67                   2 1 423 420 424 0=0
Reshape                  reshape_148              1 1 424 425 0=16 1=1 2=33
Permute                  permute_93               1 1 425 426 0=2
Split                    splitncnn_36             1 3 426 427 428 429
MemoryData               dpgrnn2.inter_ln         0 1 430 0=16 1=33
MemoryData               pnnx_unique_15           0 1 431 0=16 1=33
Reduction                mean_192                 1 1 429 432 0=3 1=0 -23303=2,-2,-1 4=1 5=1
Split                    splitncnn_37             1 2 432 433 434
BinaryOp                 sub_68                   2 1 427 433 435 0=1
UnaryOp                  pow_69                   1 1 435 436 0=4
Reduction                mean_193                 1 1 436 437 0=3 1=0 -23303=2,-2,-1 4=1 5=1
BinaryOp                 add_70                   1 1 437 438 0=0 1=1 2=0.000000e+00
UnaryOp                  sqrt_71                  1 1 438 439 0=5
BinaryOp                 sub_72                   2 1 428 434 440 0=1
BinaryOp                 div_73                   2 1 440 439 441 0=3
Reshape                  reshape_149              1 1 431 442 0=16 1=33 2=1
BinaryOp                 mul_74                   2 1 441 442 443 0=2
Reshape                  reshape_150              1 1 430 444 0=16 1=33 2=1
BinaryOp                 add_75                   2 1 443 444 445 0=0
BinaryOp                 add_76                   2 1 314 445 446 0=0
Permute                  permute_94               1 1 446 447 0=4
BinaryOp                 add_77                   2 1 447 144 448 0=0
Slice                    tensor_split_8           1 2 448 449 450 -23300=2,8,-233 1=0
Unfold                   unfold_74                1 1 449 451 1=3 11=1 12=1 13=1 14=0 2=1 3=1 4=1
Reshape                  reshape_151              1 1 451 452 0=33 1=1 2=24
Deconvolution            deconv_29                1 1 452 453 0=16 1=1 11=1 12=1 13=1 14=0 18=0 19=0 2=1 3=1 4=0 5=1 6=384
PReLU                    prelu_56                 1 1 453 454 0=1
Concat                   cat_10                   2 1 34 454 455 0=1
Split                    splitncnn_38             1 2 455 456 457
Crop                     slice_3                  1 1 456 458 -23310=1,-233 -23311=1,1 -23309=1,1
ConvolutionDepthWise     convdw_235               1 1 457 459 0=16 1=3 11=3 12=5 13=1 14=0 2=1 3=1 4=1 5=1 6=144 7=16
PReLU                    prelu_57                 1 1 459 460 0=1
Deconvolution            deconv_30                1 1 460 461 0=8 1=1 11=1 12=1 13=1 14=0 18=0 19=0 2=1 3=1 4=0 5=1 6=128
Split                    splitncnn_39             1 2 461 462 463
UnaryOp                  pow_78                   1 1 462 464 0=4
Reduction                mean_194                 1 1 464 465 0=3 1=0 -23303=1,-1 4=0 5=1
Permute                  transpose_207            1 1 465 466 0=1
GRU                      gru_43                   2 2 466 40 467 468 0=16 1=384 2=0
Gemm                     gemm_6                   1 1 467 469 10=4 2=0 3=1 4=0 5=1 6=1 7=1 8=8 9=16
Permute                  transpose_208            1 1 469 470 0=1
Sigmoid                  sigmoid_66               1 1 470 471
ExpandDims               unsqueeze_228            1 1 471 472 -23303=1,-1
BinaryOp                 mul_79                   2 1 463 472 473 0=2
Concat                   stack_4                  2 1 473 450 474 0=0
Reshape                  reshape_152              1 1 474 475 0=33 1=1 11=8 2=2
Permute                  transpose_209            1 1 475 476 0=6
Reshape                  reshape_153              1 1 476 477 0=33 1=1 2=16
BinaryOp                 add_80                   2 1 477 114 478 0=0
Slice                    tensor_split_9           1 2 478 479 480 -23300=2,8,-233 1=0
Unfold                   unfold_75                1 1 479 481 1=3 11=1 12=1 13=1 14=0 2=1 3=1 4=1
Reshape                  reshape_154              1 1 481 482 0=33 1=1 2=24
Deconvolution            deconv_31                1 1 482 483 0=16 1=1 11=1 12=1 13=1 14=0 18=0 19=0 2=1 3=1 4=0 5=1 6=384
PReLU                    prelu_58                 1 1 483 484 0=1
Concat                   cat_11                   2 1 35 484 485 0=1
Split                    splitncnn_40             1 2 485 486 487
Crop                     slice_4                  1 1 486 488 -23310=1,-233 -23311=1,1 -23309=1,1
ConvolutionDepthWise     convdw_236               1 1 487 489 0=16 1=3 11=3 12=2 13=1 14=0 2=1 3=1 4=1 5=1 6=144 7=16
PReLU                    prelu_59                 1 1 489 490 0=1
Deconvolution            deconv_32                1 1 490 491 0=8 1=1 11=1 12=1 13=1 14=0 18=0 19=0 2=1 3=1 4=0 5=1 6=128
Split                    splitncnn_41             1 2 491 492 493
UnaryOp                  pow_81                   1 1 492 494 0=4
Reduction                mean_195                 1 1 494 495 0=3 1=0 -23303=1,-1 4=0 5=1
Permute                  transpose_210            1 1 495 496 0=1
GRU                      gru_44                   2 2 496 41 497 498 0=16 1=384 2=0
Gemm                     gemm_7                   1 1 497 499 10=4 2=0 3=1 4=0 5=1 6=1 7=1 8=8 9=16
Permute                  transpose_211            1 1 499 500 0=1
Sigmoid                  sigmoid_67               1 1 500 501
ExpandDims               unsqueeze_229            1 1 501 502 -23303=1,-1
BinaryOp                 mul_82                   2 1 493 502 503 0=2
Concat                   stack_5                  2 1 503 480 504 0=0
Reshape                  reshape_155              1 1 504 505 0=33 1=1 11=8 2=2
Permute                  transpose_212            1 1 505 506 0=6
Reshape                  reshape_156              1 1 506 507 0=33 1=1 2=16
BinaryOp                 add_83                   2 1 507 83 508 0=0
Slice                    tensor_split_10          1 2 508 509 510 -23300=2,8,-233 1=0
Unfold                   unfold_76                1 1 509 511 1=3 11=1 12=1 13=1 14=0 2=1 3=1 4=1
Reshape                  reshape_157              1 1 511 512 0=33 1=1 2=24
Deconvolution            deconv_33                1 1 512 513 0=16 1=1 11=1 12=1 13=1 14=0 18=0 19=0 2=1 3=1 4=0 5=1 6=384
PReLU                    prelu_60                 1 1 513 514 0=1
Concat                   cat_12                   2 1 36 514 515 0=1
Split                    splitncnn_42             1 2 515 516 517
Crop                     slice_5                  1 1 516 518 -23310=1,-233 -23311=1,1 -23309=1,1
ConvolutionDepthWise     convdw_237               1 1 517 519 0=16 1=3 11=3 12=1 13=1 14=0 2=1 3=1 4=1 5=1 6=144 7=16
PReLU                    prelu_61                 1 1 519 520 0=1
Deconvolution            deconv_34                1 1 520 521 0=8 1=1 11=1 12=1 13=1 14=0 18=0 19=0 2=1 3=1 4=0 5=1 6=128
Split                    splitncnn_43             1 2 521 522 523
UnaryOp                  pow_84                   1 1 522 524 0=4
Reduction                mean_196                 1 1 524 525 0=3 1=0 -23303=1,-1 4=0 5=1
Permute                  transpose_213            1 1 525 526 0=1
GRU                      gru_45                   2 2 526 42 527 528 0=16 1=384 2=0
Gemm                     gemm_8                   1 1 527 529 10=4 2=0 3=1 4=0 5=1 6=1 7=1 8=8 9=16
Permute                  transpose_214            1 1 529 530 0=1
Sigmoid                  sigmoid_68               1 1 530 531
ExpandDims               unsqueeze_230            1 1 531 532 -23303=1,-1
BinaryOp                 mul_85                   2 1 523 532 533 0=2
Concat                   stack_6                  2 1 533 510 534 0=0
Reshape                  reshape_158              1 1 534 535 0=33 1=1 11=8 2=2
Permute                  transpose_215            1 1 535 536 0=6
Reshape                  reshape_159              1 1 536 537 0=33 1=1 2=16
BinaryOp                 add_86                   2 1 537 52 538 0=0
DeconvolutionDepthWise   deconvdw_238             1 1 538 539 0=16 1=5 11=1 12=1 13=1 14=0 18=0 19=0 2=1 3=2 4=2 5=1 6=640 7=2
PReLU                    prelu_62                 1 1 539 540 0=1
BinaryOp                 add_87                   2 1 540 47 541 0=0
Deconvolution            deconv_35                1 1 541 542 0=2 1=5 11=1 12=1 13=1 14=0 18=0 19=0 2=1 3=2 4=2 5=1 6=160
TanH                     tanh_69                  1 1 542 543
Slice                    tensor_split_11          1 2 543 544 545 -23300=2,65,-233 1=2
Reshape                  reshape_160              1 1 545 546 0=64 1=2
Gemm                     gemm_9                   1 1 546 547 10=-1 2=0 3=1 4=0 5=1 6=1 7=2 8=192 9=64
Reshape                  reshape_161              1 1 547 548 0=192 1=1 2=2
Concat                   cat_13                   2 1 544 548 549 0=2
Permute                  permute_101              1 1 6 550 0=2
Slice                    unbind_8                 1 2 550 551 552 -23300=2,-233,-233 1=0
Reshape                  reshape_162              1 1 552 553 0=257 1=1
Split                    splitncnn_44             1 2 553 554 555
Reshape                  reshape_163              1 1 551 556 0=257 1=1
Split                    splitncnn_45             1 2 556 557 558
Slice                    unbind_9                 1 2 549 559 560 -23300=2,-233,-233 1=0
Reshape                  reshape_164              1 1 560 561 0=257 1=1
Split                    splitncnn_46             1 2 561 562 563
Reshape                  reshape_165              1 1 559 564 0=257 1=1
Split                    splitncnn_47             1 2 564 565 566
BinaryOp                 mul_88                   2 1 554 562 567 0=2
BinaryOp                 mul_89                   2 1 557 565 568 0=2
BinaryOp                 sub_90                   2 1 568 567 569 0=1
BinaryOp                 mul_91                   2 1 558 563 570 0=2
BinaryOp                 mul_92                   2 1 555 566 571 0=2
BinaryOp                 add_93                   2 1 571 570 572 0=0
Concat                   stack_7                  2 1 569 572 573 0=0
Reshape                  reshape_166              1 1 573 574 0=257 1=1 2=2
Squeeze                  squeeze_197              1 1 574 out0 0=1 1=1 11=1 2=1
CopyTo                   slice_copy_0             2 1 29 62 576 -23311=1,1 -23309=1,0
CopyTo                   slice_copy_1             2 1 576 93 577 -23311=1,1 -23309=1,2
CopyTo                   slice_copy_2             2 1 577 124 578 -23311=1,1 -23309=1,6
CopyTo                   slice_copy_3             2 1 578 458 579 -23311=1,1 -23309=1,16
CopyTo                   slice_copy_4             2 1 579 488 580 -23311=1,1 -23309=1,26
CopyTo                   slice_copy_5             2 1 580 518 out1 -23311=1,1 -23309=1,30
CopyTo                   slice_copy_6             2 1 28 72 582 -23311=1,0 -23309=1,0
CopyTo                   slice_copy_7             2 1 582 103 583 -23311=1,0 -23309=1,1
CopyTo                   slice_copy_8             2 1 583 134 584 -23311=1,0 -23309=1,2
CopyTo                   slice_copy_9             2 1 584 468 585 -23311=1,0 -23309=1,3
CopyTo                   slice_copy_10            2 1 585 498 586 -23311=1,0 -23309=1,4
CopyTo                   slice_copy_11            2 1 586 528 out2 -23311=1,0 -23309=1,5
CopyTo                   slice_copy_12            2 1 30 268 588 -23311=1,2 -23309=1,0
CopyTo                   slice_copy_13            2 1 588 419 out3 -23311=1,2 -23309=1,16
